
###############################################################
#         Define DISPLAY GROUP _power_loss_warning  
################################################################

#UPDATE_DELAYED_GCODE ID=main_display_group DURATION=0.1 ;default
#SET_DISPLAY_GROUP GROUP=_power_loss_warning ;warning

[display_data _power_loss_warning __splash0]
position: 0,0
text:
  ~plw_row0_char1~~plw_row0_char2_7~~plw_row0_char2_7~~plw_row0_char2_7~~plw_row0_char2_7~~plw_row0_char2_7~~plw_row0_char2_7~~plw_row0_char8~

[display_data _power_loss_warning __splash1]
position: 1,0
text:
  ~plw_row1_char1~~plw_row1_char2~~plw_row1_char3~~plw_row1_char4~~plw_row1_char5~~plw_row1_char6~~plw_row1_char7~~plw_row1_char8~

[display_data _power_loss_warning __splash2]
position: 2,0
text:
  ~plw_row2_char1~~plw_row2_char2~~plw_row2_char3~~plw_row2_char4~~plw_row2_char5~~plw_row2_char6~~plw_row2_char7~~plw_row2_char8~

[display_data _power_loss_warning __splash3]
position: 3,0
text:
  ~plw_row3_char1~~plw_row3_char2~~plw_row3_char3~~plw_row3_char4~~plw_row3_char5_7~~plw_row3_char5_7~~plw_row3_char5_7~~plw_row3_char8~

[display_glyph plw_row0_char1]
data:
  ****************
  ****************
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............

[display_glyph plw_row0_char2_7]
data:
  ****************
  ****************
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph plw_row0_char8]
data:
  ****************
  ****************
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**

[display_glyph plw_row1_char1]
data:
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............

[display_glyph plw_row1_char2]
data:
  .............**.
  ............****
  ............****
  ...........**..*
  ..........**....
  ..........**....
  .........**.....
  ........**......
  ........**......
  .......**.......
  ......**.....**.
  ......**....****
  .....**.....****
  ....**......****
  ....**.....*****
  ...**......*****

[display_glyph plw_row1_char3]
data:
  ................
  ................
  ................
  *...............
  **..........****
  **..........****
  .**.........**..
  ..**........**..
  ..**........**..
  ...**.......****
  ....**......****
  ....**......**..
  .....**.....**..
  ......**....**..
  *.....**....**..
  *......**...**..

[display_glyph plw_row1_char4]
data:
  ................
  ................
  ................
  ................
  **...*****..**..
  ***.*******.**..
  .**.**...**.**..
  .**.**...**.***.
  .**.**...**..**.
  ***.**...**..**.
  **..**...**..**.
  ....**...**..**.
  ....**...**..***
  ....**...**...**
  ....*******...**
  .....*****....**

[display_glyph plw_row1_char5]
data:
  ................
  ................
  ................
  ................
  ......**.******.
  ......**.******.
  ......**.**.....
  .....***.**.....
  .....**..**.....
  .**..**..******.
  .**..**..******.
  ****.**..**.....
  *..****..**.....
  *..***...**.....
  ....**...******.
  ....**...******.

[display_glyph plw_row1_char6]
data:
  ................
  ................
  ................
  ................
  ******.......**.
  *******......**.
  **...**......**.
  **...**......**.
  **...**......**.
  *******......**.
  ******.......**.
  ****.........**.
  **.**........**.
  **..**.......**.
  **...**......***
  **...**......***

[display_glyph plw_row1_char7]
data:
  ................
  ................
  ................
  ................
  ......*****...**
  .....*******.***
  .....**...**.**.
  .....**...**.**.
  .....**...**.**.
  .....**...**..**
  .....**...**...*
  .....**...**....
  .....**...**....
  .....**...**.**.
  ****.*******.***
  ****..*****...**

[display_glyph plw_row1_char8]
data:
  ..............**
  ..............**
  ..............**
  ..............**
  ***...*****...**
  ****.*******..**
  ..**.**...**..**
  .....**.......**
  .....**.......**
  **....****....**
  ***....****...**
  ..**......**..**
  ..**......**..**
  ..**.**...**..**
  ****.*******..**
  ***...*****...**

[display_glyph plw_row2_char1]
data:
  **..............
  **..............
  **..............
  **..............
  **..............
  **.............*
  **............**
  **............**
  **...........**.
  **..........**..
  **..........**..
  **.........**...
  **........**....
  **........**....
  **.......**.....
  **......**......

[display_glyph plw_row2_char2]
data:
  ..**.......*****
  ..**.......*****
  .**........*****
  **.........*****
  **..........****
  *...........****
  ............****
  .............**.
  .............**.
  .............**.
  ................
  ................
  .............**.
  ............****
  ...........*****
  ............****

[display_glyph plw_row2_char3]
data:
  *.......**......
  *.......**......
  *........**.....
  *.........**....
  ..........**....
  ...........**...
  ............**..
  ............**..
  .............**.
  ..............**
  ..............**
  ...............*
  ................
  ................
  *...............
  ................

[display_glyph plw_row2_char4]
data:
  ................
  ................
  ................
  ................
  .......******..*
  .......*******.*
  .......**...**.*
  .......**...**.*
  .......**...**.*
  .......*******.*
  .......******..*
  *......****....*
  **.....**.**...*
  **.....**..**..*
  .**....**...**.*
  ..**...**...**.*

[display_glyph plw_row2_char5]
data:
  ................
  ................
  ................
  ................
  *****..*****...*
  *****.*******.**
  *.....**...**.**
  *.....**......**
  *.....**......**
  *****.**......**
  *****.**......**
  *.....**......**
  *.....**......**
  *.....**...**.**
  *****.*******.**
  *****..*****...*

[display_glyph plw_row2_char6]
data:
  ................
  ................
  ................
  ................
  ****..**....**.*
  *****.**....**.*
  ...**.**....**.*
  ...**..**..**..*
  ...**..**..**..*
  ...**..**..**..*
  ...**..**..**..*
  ...**...****...*
  ...**...****...*
  ...**....**....*
  *****....**....*
  ****.....**....*

[display_glyph plw_row2_char7]
data:
  ................
  ................
  ................
  ................
  *****..******..*
  *****..*******.*
  *......**...**.*
  *......**...**..
  *......**...**..
  *****..*******..
  *****..******...
  *......****.....
  *......**.**....
  *......**..**...
  *****..**...**..
  *****..**...**..

[display_glyph plw_row2_char8]
data:
  ..............**
  ..............**
  ..............**
  ..............**
  *....**.......**
  *....**.......**
  *....**.......**
  **..**........**
  ******........**
  .****.........**
  ..**..........**
  ..**..........**
  ..**..........**
  ..**..........**
  ..**..........**
  ..**..........**

[display_glyph plw_row3_char1]
data:
  **......**......
  **.....**.......
  **....**********
  **....**********
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  **..............
  ****************
  ****************

[display_glyph plw_row3_char2]
data:
  .............**.
  ................
  ****************
  ****************
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ****************
  ****************

[display_glyph plw_row3_char3]
data:
  ................
  ................
  ****************
  ****************
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ****************
  ****************

[display_glyph plw_row3_char4]
data:
  ..**............
  ...**...........
  ******..........
  ******..........
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ****************
  ****************

[display_glyph plw_row3_char5_7]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ****************
  ****************

[display_glyph plw_row3_char8]
data:
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ..............**
  ****************
  ****************

