########################################
### Settings for printer IDEX axis X ###
########################################

[include /home/pi/printer_data/config/my_config/MCU/HW_dual_cariage_X.cfg]


### LCD configurations  ###
#---------------------------------------------------------

[include /home/pi/printer_data/config/my_config/LCD/display_LCD12864_rumba_32.cfg]
[include /home/pi/printer_data/config/my_config/LCD/group_klipper_logo.cfg]
[include /home/pi/printer_data/config/my_config/LCD/group_16x4_main.cfg]

[include /home/pi/printer_data/config/my_config/LCD/display_oled_idex_toolhead.cfg]
[include /home/pi/printer_data/config/my_config/LCD/group_octopus_logo.cfg]
[include /home/pi/printer_data/config/my_config/LCD/group_btt_logo.cfg]
[include /home/pi/printer_data/config/my_config/LCD/group_idex_0_idex_1.cfg]

[include /home/pi/printer_data/config/my_config/MENU/*]

### users mareo configurations  ###
#---------------------------------------------------------

#[include /home/pi/printer_data/config/my_config/W_T/*]
[include /home/pi/printer_data/config/my_config/IDEX/*]

### users TESTED mareo configurations  ###
#---------------------------------------------------------
#[include /home/pi/printer_data/config/my_config/TEST/*.cfg]






###############################################################
#     Define restore default screen after restart
###############################################################

[delayed_gcode main_display_group]
initial_duration: 0.0
gcode:
    
        ### LCD 128x64 Rumba 32
        SET_DISPLAY_GROUP GROUP=_16x4  ;default screen
       
        ### OLED 128x64  idex_0 / idex_1 
        SET_DISPLAY_GROUP DISPLAY="display oled_0" GROUP=_idex_0 
        SET_DISPLAY_GROUP DISPLAY="display oled_1" GROUP=_idex_1 

###################################################
[save_variables]
filename: /home/pi/printer_data/config/my_config/save_variables_idex.cfg

[gcode_macro VARIABLE]
gcode:

variable_aaa : {'printer' : 'IDEX' , 'model':'dual axis X', 'date' : '02.12.2022' }

##################################################### 
#---------------------


### tested tune ###

### menu tune ###
[menu __main __tune]
type: list
# enable: {printer.idle_timeout.state == "Printing"}
name: Tune    
