
### UPDATE DEFAULT MENU ###
# Main
#   + Control
#      + Force Z move
#        + pos Z : <info>
#        + Down  : 5 mm
#        + Up    : 5 mm 
#        + set Z : < SET_KINEMATIC_POSITION Z >
      
[menu __main __control __force_z_move]
type: list
index:0
enable: {not printer.idle_timeout.state == "Printing" and ('gcode_macro FORCE_Z_MOVE' in printer)}
name: Force Z move



[menu __main __control __force_z_move ___info]
type: command
name: pos Z : { (printer['gcode_move'].gcode_position.z)|round(2)}
gcode:



[menu __main __control __force_z_move __down]
type: input
name: Down  : {menu.input|int} mm
input: 5
input_min: 0
input_max: {printer.toolhead.axis_maximum.z}
input_step: 1
gcode:  FORCE_Z_MOVE DISTANCE={menu.input}
   


[menu __main __control __force_z_move __up]
type: input
name: UP    : {menu.input|int} mm
input: 5
input_min: 0
input_max:  {(printer['gcode_move'].gcode_position.z)|int}
input_step: 1
gcode:  FORCE_Z_MOVE DISTANCE={menu.input*-1}



[menu __main __control __force_z_move __set_z]
type: input
name: Set Z : {menu.input|int}
input: 0
input_min: 0
input_max: {printer.toolhead.axis_maximum.z}
input_step: 1
gcode:  
        SET_KINEMATIC_POSITION Z={menu.input}
        M84


