#########################################################################
#      Define LCD menu  "Firmware retraction settings"  in User settings
#########################################################################
#
#
# Main
# ...   
#   + User menu
#     + FW retraction
#        + Retract settings
#          + Length:  0.6 mm
#          + Speed:   30
#        + Unetract settings
#          + Extra: 0
#          + Speed: 30
#        + Z-hop setings
#          + Enable: false/true
#          + Step: 0.4 mm
#          + Speed: 600 mm/s

# =================== Enable menu ===========================================================

### Enable menu FW retraction
[menu __main __user __fwretraction]
type: list
# index: 5
enable:  {'firmware_retraction' in printer}
name: FW retraction 


# ==================== FW retraction menu ==============================================

[menu __main __user __fwretraction __retraction]
type: list
index:0
name: Retract setings

#--------------------------------------------------------------------------
  
[menu __main __user __fwretraction __retraction __retractlength]  
type: input
name: Length:{'%04.2f' % (menu.input)} mm
input: {printer.firmware_retraction.retract_length}
input_min: 0
input_max: 10
input_step: 0.05
gcode: 

   SET_RETRACTION RETRACT_LENGTH={menu.input}
   
#--------------------------------------------------------------------------
  
[menu __main __user __fwretraction __retraction __retractspeed]  
type: input
name: Speed:{'%3.0f' % (menu.input)} mm/s 
input: {printer.firmware_retraction.retract_speed}
input_min: 0
input_max: 100
input_step: 1
gcode: 

   SET_RETRACTION RETRACT_SPEED={menu.input}   

# ==================== FW Unetraction menu ==============================================

[menu __main __user __fwretraction __unretraction]
type: list
index:1
name: Unetract setings

#--------------------------------------------------------------------------
  
[menu __main __user __fwretraction __unretraction __unretractlength]  
type: input
name: Length:{'%04.2f' % (menu.input)} mm  
input: {printer.firmware_retraction.unretract_extra_length}
input_min: 0
input_max: 10
input_step: 0.05
gcode: 

   SET_RETRACTION UNRETRACT_EXTRA_LENGTH={menu.input}
   
#--------------------------------------------------------------------------
  
[menu __main __user __fwretraction __unretraction __unretractspeed]  
type: input
name: Speed:{'%3.0f' % (menu.input)} mm/s
input: {printer.firmware_retraction.unretract_speed}
input_min: 0
input_max: 100
input_step: 1
gcode: 

   SET_RETRACTION UNRETRACT_SPEED={menu.input}  
   
# ==================== Z-hop setings menu ==============================================

[menu __main __user __fwretraction __zhop]
type: list
index:2
enable: { printer["gcode_macro VARIABLE"].retract_z_hop }   
name: Z-hop settings

#-------------------------------------------------------------------------

[menu __main __user __fwretraction __zhop __enable]
type: input
name: Enable: {'True' if menu.input else 'False'}
input: {1 if printer["gcode_macro VARIABLE"].retract_z_hop.enable else 0} 
input_min: 0
input_max: 1
input_step: 1

gcode:
  
   SET_RETRACT_Z_HOP ENABLE={menu.input|int}

#-------------------------------------------------------------------------
[menu __main __user __fwretraction __zhop __step]
type: input
name: Step:{'%04.2f' % (menu.input)} mm
input: {printer["gcode_macro VARIABLE"].retract_z_hop.step}
input_min: 0
input_max: 10
input_step: 0.1
gcode:

    SET_RETRACT_Z_HOP STEP={menu.input}

#-------------------------------------------------------------------------
[menu __main __user __fwretraction __zhop __speed]
type: input
name: Speed:{'%3.0f' % (menu.input)} mm/s  
input: {printer["gcode_macro VARIABLE"].retract_z_hop.speed}
input_min: 0
input_max: {printer.configfile.config['printer'].max_z_velocity}
input_step: 1
gcode: 

    SET_RETRACT_Z_HOP SPEED={menu.input}

