 ###############################################################
#         Define LCD menu for Power supply 
###############################################################
#  Main
#  ...
#
#  + USER
#    + Power supply 
#        + M81: Enable/Disable
#        + Power: ON/OFF
#  
###############################################################

[menu __main __user __auto_power_off]
type: list
name: Power supply  


[menu __main __user __auto_power_off __enable]
type: input
name:  M81: {'Enable' if menu.input else 'Disable'}
input: {1 if printer.save_variables.variables.auto_power_off.enable else 0}
input_min: 0
input_max: 1
input_step: 1
gcode:
  {% set recovery = printer.save_variables.variables.auto_power_off %}     
  {% set _dummy = recovery.update({'enable': True if menu.input else False}) %}
  SAVE_VARIABLE VARIABLE=auto_power_off VALUE="{recovery}"
          


[menu __main __user __auto_power_off __on_off]
type: command
name: Power: {'OFF' if printer['output_pin PS_ON'].value == 1.0 else 'ON'}
gcode:

     {% if printer['output_pin PS_ON'].value == 1.0 %}
        POWER_OFF
     {% else %}
        M80
     {% endif %}
      

  
