
### UPDATE DEFAULT MENU ###
# Main
#   + Control
#      + Bed Mesh


[menu __main __control __bed_mesh]
type: command
enable: {not printer.idle_timeout.state == "Printing" and ('bed_mesh' in printer)}
name: Bed Mesh
gcode: #BED_MESH_CALIBRATE

          {% if 'probe_eddy_current' in printer['probe'].name %}
            ## Rapid 
            BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid 
          {% else %}  
            ## Classic 
            BED_MESH_CALIBRATE 
         {% endif %}
     
      
