### info : gcode_macro VARIABLE 
# variable_oozing_prevent :{ 'menu':'extruder', 
#                            'diff_temp'{ 'extruder': 10.0, 'extruder1': 10.0 },
#                          }

###############################################################
#         Define LCD menu  "Oozing prevent"  in other set.
################################################################
# Main
# ... 
#   + User menu
#     + Oozing prevent
#       + Ex: < menu>  
#       + diff: 10.0    
#       + Save on SD card
#       
#       
####################################################################

### menu Oozing prevent ###

[menu __main __user __oozing]
type: list
enable: { 'gcode_macro SET_OOZING_PARAM' in printer}
name: Oozing prevent

#==================================================================
### menu set Extruder  ###

[menu __main __user __oozing __menu]
type: input
name: Ex: {'extruder'  if menu.input|int == 0 else  'extruder%s'%  menu.input|int }                                                                              
input:  { printer["gcode_macro VARIABLE"].oozing_prevent.menu.lstrip("extruder")|int if printer["gcode_macro VARIABLE"].oozing_prevent.menu.lstrip("extruder")|length != 0 else 0  }

input_min: 0
input_max: { printer["gcode_macro VARIABLE"].oozing_prevent.diff_temp|length  } 
input_step: 1          

gcode:
      
     {% set tool_name =  'extruder'  if menu.input|int == 0 else  'extruder%s'%  menu.input|int %}
               
    ### update oozing_prevent
    {% set oozing_prevent = printer["gcode_macro VARIABLE"].oozing_prevent %}
    {% set _dummy = oozing_prevent.update( {'menu': tool_name} ) %}    
      SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=oozing_prevent  VALUE="{oozing_prevent}"     

   
#==================================================================

### menu set Diff ###

[menu __main __user __oozing __diff_temp]
type: input
name: Diff: {menu.input|int} ~degrees~ 
input: { printer["gcode_macro VARIABLE"].oozing_prevent.diff_temp[ printer["gcode_macro VARIABLE"].oozing_prevent.menu]}                                                                    
input_min: 0
input_max: 20
input_step: 1          

gcode:

      SET_OOZING_PARAM    EXTRUDER={printer["gcode_macro VARIABLE"].oozing_prevent.menu}    DIFF_TEMP={menu.input|int}  
          
    
####################################################################
### save variable on  to SD 

[menu __main __user __oozing __save]
enable: {printer.save_variables.variables.oozing_prevent is defined }
name: Save variable to SD card.
type: command

gcode:

    SAVE_USER_VARIABLE VAR=oozing_prevent    
 

####################################################################
  
