# Documentation on config parameters has moved to: docs/Config_Reference.md

# The latest version of the config reference is also available online at:
#   https://www.klipper3d.org/Config_Reference.html

##################################
# loaded configuration for printer
##################################

###############################################################

### ANTCLABS BLtouch V3.1 
[include /home/pi/my_config/PROBE/BLTouch.cfg]

### BIQU BIGTREETECH Microprobe Auto Leveling  (configuration like BL-touch)
#[include /home/pi/my_config/PROBE/MicroProbe.cfg]  

###############################################################

### HW Printer settings

[include /home/pi/my_config/PRINTER/printer_1_extr.cfg]
#[include /home/pi/my_config/PRINTER/printer_DeVeliX.cfg]

#[include /home/pi/my_config/PRINTER/printer_IDEX_axis_X.cfg]
#[include /home/pi/my_config/PRINTER/printer_IDEX_axis_Y.cfg]

#[include /home/pi/my_config/PRINTER/printer_4EX2.cfg]


# https://github.com/Klipper3d/klipper/pull/6310
#[include /home/pi/my_config/PRINTER/printer_L_DC.cfg]
#[include /home/pi/my_config/PRINTER/printer_R_DC.cfg]


#[include /home/pi/my_config/PRINTER/printer_DUAL_GANTRY.cfg]

#[include /home/pi/my_config/PRINTER/printer_2in_1out.cfg]

#[include /home/pi/my_config/PRINTER/printer_hx711_load_cell.cfg]

#[include /home/pi/my_config/MCU/EBB_usb_v.cfg]
#[include /home/pi/my_config/MCU/filament_sensor.cfg]
#[include /home/pi/my_config/MCU/STM32_F103.cfg]
#[include /home/pi/my_config/MCU/BTT octopus.cfg]

#------------------------------------------------------------
### user define macro

[include /home/pi/my_config/MAIN/*]
#[include /home/pi/my_config/MACRO/*]


####################################################################

[menu __main __octoprint]
type: disabled


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[force_move]
enable_force_move: true





