# Documentation on config parameters has moved to: docs/Config_Reference.md

# The latest version of the config reference is also available online at:
#   https://www.klipper3d.org/Config_Reference.html

##################################
# loaded configuration for printer
##################################

### Printer settings

#[include /home/pi/my_config/PRINTER/printer_1_extr.cfg]
#[include /home/pi/my_config/PRINTER/printer_DeVeliX.cfg]

#[include /home/pi/my_config/PRINTER/printer_IDEX_axis_X.cfg]
#[include /home/pi/my_config/PRINTER/printer_IDEX_axis_Y.cfg]
[include /home/pi/my_config/PRINTER/printer_4EX2.cfg]

#[include /home/pi/my_config/PRINTER/printer_DUAL_GANTRY.cfg]

[include /home/pi/my_config/MCU/EBB_usb_v.cfg]
[include /home/pi/my_config/MCU/filament_sensor.cfg]
[include /home/pi/my_config/MCU/STM32_F103.cfg]

####################################################################

[menu __main __octoprint]
type: disabled


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



[virtual_sdcard]
path: ~/gcode_files

#[save_variables]
#filename: ~/my_config/save_variables.cfg

[force_move]
enable_force_move: true





