#########################################################################

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

#########################################################################

[gcode_macro FORCE_Z_MOVE]
description: FORCE_Z_MOVE  DISTANCE=5
gcode:
 
  {% set user_vars = printer["gcode_macro VARIABLE"] %} 


  {% if printer['virtual_sdcard'].is_active != true %}   
   ### Only if it doesn't print!	 
	{% set speed_z = printer.configfile.config['printer'].max_z_velocity %}	 
	{% set hop_z = params.DISTANCE|default(5) if params.DISTANCE is defined else 5 %}
    {% set z_not_homed = false %}	
	 
	{% if "z" not in printer.toolhead.homed_axes %}
      {% set z_not_homed = true %}
		 SET_KINEMATIC_POSITION Z=0  
         RESPOND MSG=" SET_KINEMATIC_POSITION Z=0 "   
          {% if 'gcode_macro SET_BEEPER' in printer %}  
           SET_BEEPER P=250 R=1
          {% endif %}         
	{% endif %}
	  
	 G91                                   # use relative coordinates
     G1 Z{hop_z|float} F{speed_z*30}       # Z-hop 
     RESPOND MSG=" Z move distance "{hop_z}" mm"   
     G90                                   # use absolute coordinates

    {% if z_not_homed %}
       M84     # reset KINEMATIC POSITION z   
       M400
       RESPOND MSG=" reset KINEMATIC POSITION axis Z " 
        {% if 'gcode_macro SET_BEEPER' in printer %}  
           SET_BEEPER P=150 R=1
        {% endif %}       
    {% endif %}  
    
  {% else %}  
   {action_respond_info("The macro can only be run when it is not printing!")}   
  {% endif %}    

   

    