#####################################################################
# Automatic ON/OFF power supply  - HW config + "make menuconfig"
#####################################################################

# run "make menuconfig" and select "low level options"
# and option to set "GPIO pins to set at micro-controller startup".
# example: (PE11) GPIO pins to set at micro-controller startup. (for define PS_ON pin)

# Define section in printer.cfg
#
# [output_pin PS_ON]   ## -- don't change name! --
# pin: PE11
# value: 1


#####################################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#####################################################################
 
[gcode_macro _INIT_AUTO_POWER_OFF]
gcode:

  ### generate variable if needed
  {% if printer.save_variables.variables.auto_power_off is not defined %}
    {% set default = {'enable' : True} %}
    SAVE_VARIABLE VARIABLE=auto_power_off VALUE="{default}"
    RESPOND MSG="Initialize auto power off variable. The feature is enabled by default"
  {% endif %}


#####################################################################
# G-code M80 and M81  - MANAGEMENT
# Function description: 
#####################################################################

[gcode_macro M80]
description: Turn on the high-voltage power supply.
gcode:
  
  {% if printer['output_pin PS_ON'].value != 1.0 %}   
    RESPOND MSG=" Power supply ON, wait 15 seconds. "   
    SET_PIN PIN=PS_ON VALUE=1    
    _NEOPIXEL_COUNTDOWN S=0 RGB=0,255,0  
    M117 Power supply ON  
 {% else %}
    RESPOND MSG=" The printer is already turned on !"    
 {% endif %}

#####################################################################

[gcode_macro M81]
description: Turn off the high-voltage power supply.
gcode:

 {% if printer.save_variables.variables.auto_power_off.enable %}
    POWER_OFF
 {% else %}
    RESPOND MSG="Initialize auto power off is disabled "
 {% endif %}  

#####################################################################

[gcode_macro POWER_OFF]
description: Turn off.
gcode:

  {% set ns = namespace(power_off=true, info=' ') %}

 ### Heater fan detect off 
   {% for object in printer.configfile.config|sort %}
     {% if 'heater_fan' is in object and printer[(object)].speed|float > 0.0  %}
         {% set ns.power_off = false %}   
         {% set ns.info ="Fan is still cooling hotend." %}   
     {% endif %}
   {% endfor %} 

  ### Heaters detect off   
   {% for tool in printer.heaters.available_heaters|sort %}
     {% if printer[tool].target > 0.0 %}    
       {% set ns.power_off = false %}   
       {% set ns.info = "Heating is ON." %}  
     {% endif %}   
   {% endfor %}   
  

  {% if ns.power_off %}
     RESPOND MSG=" The printer will turn off in 15 seconds ! "
     _NEOPIXEL_COUNTDOWN S=0 RGB=255,0,0
     M117 Power supply OFF   
     SET_PIN PIN=PS_ON VALUE=0     
  {% else %}  
    {% set msg = "%s  Printer cannot be switched off !" % ns.info %}
    RESPOND MSG=" '{msg}' "  
  {% endif %}   
     UPDATE_DELAYED_GCODE ID=clear_display DURATION=5   


