#----------------------------------------------------

[gcode_macro Extruder]
gcode:

    {% set user_vars = printer["gcode_macro VARIABLE"] %}
    {% if user_vars.multi_material.stepper[1] is defined %}
      SYNC_EXTRUDER_MOTION EXTRUDER={user_vars.multi_material.stepper[1]} MOTION_QUEUE=  
    {% endif %}
    
   M83
   G1 E20
  
#-------------------------------------------------------------------------
[gcode_macro TEST_multi_material]
gcode:     

  material_0
  Extruder
  G4 P2000
 
  material_1
  G1 E20
  G4 P2000
  
  material_0
  G1 E20
  G4 P2000

  M84  
  
