[gcode_macro TEST_IDEX]
# -- define HeatBed size --
variable_bed_size: {'x_min': 10, 'x_max': 240, 'y_min': 0, 'y_max': 240}
gcode:
  
 {% set axis = printer.configfile.settings.dual_carriage.axis %}  
 {% set dual_bed_min = bed_size[axis+'_min'] %}
 {% set dual_bed_max = bed_size[axis+'_max'] %}
 {% set dual_bed_mid = (dual_bed_max|int - dual_bed_min|int) /2 %}

  RESPOND MSG=" max pos.: "{dual_bed_max}
  RESPOND MSG=" mid pos.: "{dual_bed_mid}
  RESPOND MSG=" min pos.: "{dual_bed_min}
  RESPOND MSG=" Dual carriage axis: "{axis}

 ### testet G-code 
 G28   
 M83

 T0      # tool 0
 M106
 G1 Z2 F4000
 G1 {axis + dual_bed_max|string}
 G1 {axis + dual_bed_min|string} E33.5  
 G1 {axis + dual_bed_mid|string} E33.5
 
 T1      # tool 1
 G1 Z2 F4000
 G1 {axis + dual_bed_max|string}
 G1 {axis + dual_bed_min|string} E33.5  
 G1 {axis + dual_bed_mid|string} E33.5

 T2      # tool 2
 G1 Z2 F4000
 G1 {axis + dual_bed_max|string}
 G1 {axis + dual_bed_min|string} E33.5  
 G1 {axis + dual_bed_mid|string} E33.5

 T3      # tool 3
 G1 Z2 F4000
 G1 {axis + dual_bed_max|string}
 G1 {axis + dual_bed_min|string} E33.5  
 G1 {axis + dual_bed_mid|string} E33.5
 M107

 M605 s2    # DUPLICATION
 M106 
 G1 Z2 F2000 
 G1 {axis + dual_bed_mid|string} E33.5
 G1 {axis + dual_bed_min|string} E33.5
 M107

 M605 s3    # MIRRORED
 M106
 G1 Z2 F2000
 G1 {axis + '90'} E33.5
 G1 {axis + dual_bed_min|string} E33.5
 M107

 M605      # AUTOPARK
 M106
 G1 Z2 F4000
 G1 {axis + dual_bed_min|string} E33.5
 G1 {axis + dual_bed_mid|string} E33.5

 T1
 G1 Z2 F4000
 G1 {axis + '0'}   E33.5
 G1 {axis + dual_bed_mid|string} E33.5

 T0
 G1 Z10 F500
 G1 Z5 F2000

 M107 

#-----------------------------------------------------------------

[gcode_macro TEST_SAVE]
gcode:

 G28

 # ---  M605 S2
 SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
 G1 X0 F10000
 ACTIVATE_EXTRUDER EXTRUDER=extruder
 SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
 G1 X120
 SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
 # --- 

 G1 X60 Z2


 SAVE_GCODE_STATE
 SAVE_DUAL_CARRIAGE_STATE

 G4 P3000

 SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
 G1 X-50 Y0 Z5
 SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
 G1 X290  

 G4 P3000

 RESTORE_DUAL_CARRIAGE_STATE MOVE=1 MOVE_SPEED=60
 RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=60

