################################################################################################################
#   SWITCHING -  [extruder_stepper .... ]
#   MMSF - material 1,2,3,4 
################################################################################################################

[extruder_stepper switching_0]     ### motor 1
extruder: extruder
step_pin: MMSF:PE3
dir_pin:  MMSF:PE2
enable_pin:  !MMSF:PE4
microsteps: 16
rotation_distance: 24


[tmc2209 extruder_stepper switching_0]	
uart_pin:  MMSF:PD5
run_current: 0.800
stealthchop_threshold: 500


[servo switching_0]  
pin:  MMSF:PA15                     ### X-STOP
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024
initial_angle: 90  # center position

#---------------------------------------------

[extruder_stepper switching_1]     ### motor 2
extruder: extruder
step_pin: MMSF:PE0
dir_pin:  MMSF:PB9
enable_pin:  !MMSF:PE1
microsteps: 16
rotation_distance: 24


[tmc2209 extruder_stepper switching_1]	
uart_pin:   MMSF:PD7
run_current: 0.800
stealthchop_threshold: 99999


[servo switching_1]
pin:  MMSF:PD2                      ### Y-STOP
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024
initial_angle: 90   # center position


################################################################################################################

#[gcode_button safety_switch]     ## detect filament 
#pin:  ^MMSF:PE6                   ### MT_DET_2
#press_gcode:   SET_LED LED=axis_X SYNC=0 RED=1 INDEX=8  # PAUSE
#release_gcode: SET_LED LED=axis_X SYNC=0 GREEN=1  INDEX=8 # RESUME
      
#  {% if 'gcode_button filament' in printer and printer['gcode_button filament'].state == 'PRESSED' %} 
       ## info: QUERY_BUTTON button=safety_switch    RELEASED / PRESSED
       ## filament not out -  switch activated
       
#[filament_switch_sensor safety_switch]
#switch_pin: ^MMSF:PE6  
#pause_on_runout: False
#runout_gcode: M117 OUT
#insert_gcode: M117 IN
