# This file contains common pin mappings for the MKS RUMBA32 - rework MFG
# To use this config, the firmware should be compiled for the STM32F466
# with "12 MHz crystal" , " No bootloader " and "USB (on PA11/PA12) ".
#
#  (PE11) GPIO pins to set at micro-controller startup. (for define PS_ON pin)
#
# ========================================================================
#
# 1) make menuconfig
#
# [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F446)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (12 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
# (PE11) GPIO pins to set at micro-controller startup
#
#
# 2)<<<DFU mode Rumba32 >>>
#
#  Press and hold the Boot button, then click the RST button to enter DFU mode 
#
# 3) flash
#
#  make flash FLASH_DEVICE=0483:df11
#
# ========================================================================
#
#############################################
# pin mappings for MKS RUMBA32 -rework MFG ! 
#############################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_320061000E51393036363933-if00
baud: 250000
restart_method:command

[temperature_sensor Rumba_32]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30


[stepper_x]
step_pin: PA0
dir_pin: PC15
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB12
position_endstop: -52
position_min: -52
position_max: 240
homing_speed: 50

[stepper_y]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB15
position_endstop: -54
position_min: -54
position_max: 240
homing_speed: 50

[stepper_z]
step_pin: PE1
dir_pin: PE2
enable_pin: !PB7
microsteps: 16
rotation_distance: 2 
endstop_pin: PD8        ### probe:z_virtual_endstop .... for BLTouch 
#position_endstop: 0.0  ### in main .... printer.cfg
position_max: 200
position_min: -2        ### The Z carriage may need to travel below the Z=0

########################################
# TMC 2209 stepper driver configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC14
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 500
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PE4
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 500
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PE0
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 3
#diag_pin:


########################################
#  dual-carriage  X
########################################

[dual_carriage]
axis: x
step_pin: PD2
dir_pin: PD3
enable_pin: !PD0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB13
position_endstop: 298
position_min: 0
position_max: 298
homing_speed: 50

[tmc2209 dual_carriage]
uart_pin: PD1
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 500

########################################
#  define Servos
########################################

[servo tool_1]  
pin: PD15
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024
#initial_angle: 45

# P1 servo switchig extruder E2/E3
[servo tool_2]
pin: PD14
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024
#initial_angle: 135

###################################################
# Definition E0/E1  for stepper motor E0  
###################################################

[extruder]      ### motor E0
step_pin: PB5
dir_pin: PB6
enable_pin: !PC12
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40 #33.500
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section:4
heater_pin: PC6
sensor_type: Generic 3950  ### NTC 100K beta 3950
sensor_pin: PC4
control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 300
min_extrude_temp: 0 #170
max_extrude_only_distance: 500


[tmc2209 extruder] 	### motor E0
uart_pin: PC13
run_current: 0.400
#hold_current: 0.200
stealthchop_threshold: 99999
#diag_pin:

[extruder1]    ### sync & reverse with motor E0
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950  ### NTC 100K beta 3950
heater_pin: PC7
sensor_pin: PC3
control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 300
min_extrude_temp: 0 #170
max_extrude_only_distance: 250
max_extrude_cross_section: 4


###################################################
# Definition E2/E3  for stepper motor E1  
###################################################

[duplicate_pin_override]
pins: PC6, PC7  ## heater_pin 

[extruder2]      ### motor E1
step_pin: PD6
dir_pin: PD7
enable_pin: !PD4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40 #33.500
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

nozzle_diameter: 0.600
filament_diameter: 1.750
sensor_type:Generic 3950  ### NTC 100K beta 3950
heater_pin: PC6 #PA9 #PC8
sensor_pin: PC2
control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 300
min_extrude_temp: 0 #170
max_extrude_only_distance: 500
max_extrude_cross_section: 4

[tmc2209 extruder2]	### motor E1
uart_pin: PD5
run_current: 0.400
#hold_current: 0.200
stealthchop_threshold: 99999
#diag_pin:

[extruder3]   ### sync & reverse with motor E1
nozzle_diameter: 0.800
filament_diameter: 1.750
sensor_type: Generic 3950  ### NTC 100K beta 3950
heater_pin: PC7 #PC10 #PD12
sensor_pin: PC1
control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 300
min_extrude_temp: 0 #170
max_extrude_only_distance: 250
max_extrude_cross_section: 4


###################################################
# Print cooling fan on toolhead 0  - M106 P1 Sxxx
###################################################

[fan_generic fan]
pin: PC9
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

###################################################
# Print cooling fan on  toolhead 1 - M106 P2 Sxxx
###################################################

[fan_generic fan1]
pin: PA8
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false

########################################


[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950  ### NTC 100K beta 3950
sensor_pin: PC0
max_power: 0.5
control: pid
pid_Kp: 221.22
pid_Ki: 43.56
pid_Kd: 280.90
min_temp: 0
max_temp: 130

######################################

[heater_fan hotends_fans]
pin:PC8
heater: extruder, extruder1, extruder2, extruder3
heater_temp: 40.0
fan_speed: 1.0


########################################
# BL-Touch configuration
########################################

[bltouch]
sensor_pin: ^PD11
control_pin: PA15
#stow_on_each_sample: False
#probe_with_touch_mode: True
x_offset: 0
y_offset: 0
#z_offset: 2  ### in main .... printer.cfg
speed: 5.0
samples: 2
sample_retract_dist: 3.0


########################################

[safe_z_home]
home_xy_position: 120,120
speed: 120
z_hop: 5
z_hop_speed: 5


########################################
# Bed mesh configuration
########################################

[bed_mesh]
speed: 240
horizontal_move_z: 6
mesh_min: 20,20
mesh_max: 220, 220
probe_count: 3,3

fade_start: 1.0
fade_end: 10.0


########################################
#  define Neopixels
########################################

[neopixel axis_X]
pin: PB10
chain_count:15
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0


######################################
# for MKS PWC V3.0 module
######################################

[output_pin PS_ON]
pin: PE11
value: 1

#[gcode_button PW_DET]    
#pin: PA3      
#press_gcode:
#     POWER_DETECT_LOOS

#########################################

[respond]
# Enable the "M118" and "RESPOND" extended
   
[pause_resume]
# Pause/Resume functionality with support of position capture and restore.   

