#####################################################################
#  add HW config for dual-carriage  X-axis
#####################################################################

[stepper_x]
step_pin: PA0
dir_pin: PC15
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB12
position_endstop: -52
position_min: -52
position_max: 240
homing_speed: 50

[stepper_y]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB15
position_endstop: -54
position_min: -54
position_max: 240
homing_speed: 50

########################################
# TMC 2209 stepper driver configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC14
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 500
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PE4
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 500
#diag_pin:

########################################
#  dual-carriage  X
########################################

[dual_carriage]
axis: x
step_pin: PD2
dir_pin: PD3
enable_pin: !PD0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB13
position_endstop: 298
position_min: 0
position_max: 298
homing_speed: 50

[tmc2209 dual_carriage]
uart_pin: PD1
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 500




