#############################################
# pin mappings for MKS RUMBA32 -rework MFG ! 
#############################################

[stepper_x]
step_pin: PA0
dir_pin: PC15
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB12
position_endstop: -52
position_min: -52
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB15
position_endstop: -10
position_min: -10
position_max: 240
homing_speed: 50

########################################
# TMC 2209 stepper driver configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC14
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 500
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PE4
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 500
#diag_pin:

######################################

[heater_fan hotends_fans]
pin:PC8
heater: extruder, extruder1
heater_temp: 30.0
fan_speed: 1.0

#[heater_fan extruder]
#pin:
#heater: extruder
#heater_temp: 30.0
#fan_speed: 1.0

#[heater_fan extruder1] 
#pin:
#heater: extruder1
#heater_temp: 30.0
#fan_speed: 1.0


########################################
#  Runout filament sensor
########################################

# T0 runout switch sensor for extruder
[filament_switch_sensor filament]
switch_pin: PD9
pause_on_runout: True
runout_gcode:
    TRIGGER_RUNOUT TOOL=0

    
# T1 runout switch sensor for extruder1
[filament_switch_sensor filament1]
switch_pin: PD10
pause_on_runout: True
runout_gcode:
    TRIGGER_RUNOUT TOOL=1
  


########################################
#  define Servos
########################################

# P0 servo switchig extruder E0/E1
[servo tool_1]  
pin: PD15
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024
#initial_angle: 45


###################################################
# Definition E0/E1  for stepper motor E0  
###################################################

[extruder]      ### motor E0
step_pin: PB5
dir_pin: PB6
enable_pin: !PC12
microsteps: 16
rotation_distance: 20 #33.500
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section:4
heater_pin: PC6
sensor_type: Generic 3950  ### NTC 100K beta 3950
sensor_pin: PC4
control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 300
min_extrude_temp: 0 #170
max_extrude_only_distance: 250

##################################################

[tmc2209 extruder] 	### motor E0
uart_pin: PC13
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 100
#diag_pin:

##################################################

[extruder1]    ### sync & reverse with motor E0
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950  ### NTC 100K beta 3950
heater_pin: PC7
sensor_pin: PC3
control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 300
min_extrude_temp: 0 #170
max_extrude_only_distance: 250
max_extrude_cross_section: 4



###################################################
# Print cooling fan  - M106 P1 Sxxx
###################################################

[fan_generic fan]
pin: PC9
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false


############################################

[idle_timeout]
#gcode:
timeout: 3600
