#####################  extruder  #########################

[extruder]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC12
microsteps: 16
rotation_distance: 33.500

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section:4
heater_pin: PC6
sensor_type: Generic 3950  ### NTC 100K beta 3950
sensor_pin: PC4
control: pid
max_power: 0.5
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 250
min_extrude_temp: 0 #30
max_extrude_only_distance: 50
pressure_advance: 0.04


[tmc2209 extruder]
uart_pin: PC13
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 100
#diag_pin:


#[heater_fan extruder]
#pin:PD12
#heater: extruder
#heater_temp: 30.0
#fan_speed: 1.0


#####################  extruder 1 #########################

[extruder1]
step_pin: PD6
dir_pin: PD7
enable_pin: !PD4
microsteps: 16
rotation_distance: 33.500

nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950  ### NTC 100K beta 3950
heater_pin: PC7
sensor_pin: PC3
control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 250
min_extrude_temp: 0 #30
max_extrude_only_distance: 50
max_extrude_cross_section: 4
pressure_advance: 0.03


[tmc2209 extruder1]
uart_pin: PD5
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 100

#[heater_fan extruder1] 
#pin:PD13
#heater: extruder1
#heater_temp: 30.0
#fan_speed: 1.0


[heater_fan hotends_fans]
pin:PC8
heater: extruder, extruder1
heater_temp: 40.0
fan_speed: 1.0

########################################
#  Runout filament sensor
########################################

# T0 runout switch sensor for extruder
#[filament_switch_sensor extruder]
#switch_pin: PD9
#pause_on_runout: True
#runout_gcode:
#    TRIGGER_RUNOUT TOOL=0

    
# T1 runout switch sensor for extruder1
#[filament_switch_sensor extruder1]
#switch_pin: PD10
#pause_on_runout: True
#runout_gcode:
#    TRIGGER_RUNOUT TOOL=1


###################################################
# Print cooling fan on X1 carriage - M106 P1 Sxxx
###################################################

[fan_generic fan]
pin: PC9
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

###################################################
# Print cooling fan on X2 carriage - M106 P2 Sxxx
###################################################

[fan_generic fan1]
pin: PA8
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false