#[bltouch]
#sensor_pin: ^PD11
#control_pin: PA15
#####################################################

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1


[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0


[output_pin probe_enable]
pin: PA15    #control_pin:
value: 0

#######################################################

[probe]
pin: ^!PD11   #sensor_pin:
deactivate_on_each_sample: False
x_offset: 0                  
y_offset: 0
z_offset: 3.520
speed: 5.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow


    