################################
###   BigTreeTech U2C v2.1   ###
################################
#
# make menuconfig (USB to CAN bus bridge)
#
# [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32G0B1)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB to CAN bus bridge (USB on PA11/PA12))  --->
#    CAN bus interface (CAN bus (on PB5/PB6))  --->
#    USB ids  --->
# (1000000) CAN bus speed
# () GPIO pins to set at micro-controller startup
#
#---------------------------------------------------------------------

#[mcu U2C]
#canbus_uuid:8dad676717d7

## embedded temperature sensor
#[temperature_sensor U2C]
#sensor_type: temperature_mcu
#sensor_mcu: U2C
#min_temp: 0
#max_temp: 100

#---------------------------------------------------------------------