[gcode_macro GET_SAVE_VARIABLE]
gcode:

  {% set recovery = printer.save_variables.variables %}
  {% set out = [  ] %}

   {% set _dummy = out.append("[printer.save_variables]" ) %} 
   ###  list all save variable
     {% for parameter in recovery|sort %}      
        {% set value = recovery[parameter] %}
         {% set _dummy = out.append("[variables].%s = %s" % (parameter, value)) %}
     {% endfor %}  
        {action_respond_info(out|join("\n"))}
     