#----------------------------------------------------

[gcode_macro Extruder]
gcode:

   M83
   G1 E5 F250
   G1 E-5
   G1 E5
   G1 E-5
   G1 E5
   G1 E-5 
   G1 F5000
   
  
#-------------------------------------------------------------------------
[gcode_macro TEST_multi_material]
gcode:     

 #  M109 S55
  G28
  G1 X120 Y120 Z5 F5000

 {% set repeat = params.R|default(1)|int %} 

 {% for count in range(0, repeat) %}
 
    # ----------------------------------------------- 
#         POWER_SERVO    ENABLE=1            
#         RESTORE_SWITCHING_MATERIAL
#         # CUTTING_MATERIAL
#         CHANGE_MATERIAL  ACTION=unload
#         SWITCHING_MATERIAL    T=1
#         CHANGE_MATERIAL  ACTION=load
#         DISABLE_SWITCHING_MATERIAL
#         POWER_SERVO    ENABLE=0
    # -----------------------------------------------  
#         G1 E5 F250
#         G1 E-5
#         G1 E5
#         G1 E-5
#         G1 E5
#         G1 E-5
    # -----------------------------------------------   
#         POWER_SERVO    ENABLE=1            
#         RESTORE_SWITCHING_MATERIAL
#        # CUTTING_MATERIAL
#         CHANGE_MATERIAL  ACTION=unload
#         SWITCHING_MATERIAL    T=0
#         CHANGE_MATERIAL  ACTION=load
#         DISABLE_SWITCHING_MATERIAL
#         POWER_SERVO    ENABLE=0
    # ----------------------------------------------- 
#         G1 E5 F250
#         G1 E-5
#         G1 E5
#         G1 E-5
#         G1 E5
#         G1 E-5
#         
#    {% endfor %} 

  Extruder

  T1
  Extruder

  T2
  Extruder

  T3
  Extruder

  T0
  Extruder

  {% endfor %} 

 #  M104 S0

 M84

 
#-------------------------------------------------------------------------

  