[gcode_macro test]
gcode:

### 1 ###
  {% if 'gcode_macro SET_SWITCHING_MATERIAL' in printer  %}  
      {action_respond_info("treu 1  ")}
  {% else %}    
      {action_respond_info("false 1  ")}
  {% endif %}  

### 2 ###
  {% if 'gcode_macro SET_SWITCHING_MATERIAL' is defined  %}  
      {action_respond_info("treu 2  ")}
  {% else %}    
      {action_respond_info("false 2  ")}
  {% endif %} 

### 3 ###
  {% if 'SET_SWITCHING_MATERIAL' in printer['gcode'].commands %}  
       {action_respond_info("treu 3  ")}
  {% else %}    
      {action_respond_info("false 3  ")}
  {% endif %}  
#----------------------------------------------------

[gcode_macro Extruder]
gcode:
       
   M83
   G1 E20 F300
   G1 F5000
   
  
#-------------------------------------------------------------------------
[gcode_macro TEST_multi_material]
gcode:     

  G28
  G1 X120 Y120 Z5 F5000
  
  T0
  Extruder

  T1
  Extruder

  T2
  Extruder

  T3
  Extruder

 
#-------------------------------------------------------------------------
[gcode_macro TEST_F]
gcode:

  {% for count in range(0, 200) %}  

  FORCE_MOVE STEPPER=extruder DISTANCE=0.1 VELOCITY=5
  FORCE_MOVE STEPPER='extruder_stepper switching_0' DISTANCE=0.1 VELOCITY=5
  FORCE_MOVE STEPPER='extruder_stepper switching_1' DISTANCE=0.1 VELOCITY=5
   
  {% endfor %}
  