[gcode_macro TEST_NONE]
gcode: 
 
 {% set toolhead = params.MAT %}
 {% if 'gcode_macro DEFINE_MATERIAL' in printer and toolhead is none %}
      RESPOND MSG="MAT = none"
 {% endif %}     

[gcode_macro TEST_EX]
gcode: 
 
 {% set toolhead = params.EX %}
 {% set active_tool = toolhead.lstrip("extruder") or 0 %}
  RESPOND MSG="tool ="{active_tool}


#-------------------------------------

[gcode_macro TEST_SWITCH]
gcode:  
     {% set user_vars = printer["gcode_macro VARIABLE"] %} 
     {% set name = "change" %}    # name variable   
     {% set init = user_vars[name] %}     # default preset
              
    {% if  printer['gcode_button safety_switch'].state == 'PRESSED' and init.step < 10 %}            
        RESPOND MSG="STEP -"{init.step}
        UPDATE_DELAYED_GCODE ID=_STATE_SWITCH DURATION=0.1 
        G4 P800        
        
    {% elif  printer['gcode_button safety_switch'].state == 'RELEASED' %}  
        RESPOND MSG="STOP - switch"
        {% set _dummy = init.update( { 'step' : 1 } ) %}
        SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"
        
        
    {% else %}    
        RESPOND MSG="STOP - max STEPS"
        {% set _dummy = init.update( { 'step' : 1 } ) %}
        SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"	
        
    {% endif %}  
     

#---------------------------------------------------------------   

[delayed_gcode _STATE_SWITCH]
gcode:   

     {% set user_vars = printer["gcode_macro VARIABLE"] %} 
     {% set name = "change" %}    # name variable   
     {% set init = user_vars[name] %}     # default preset
     
     {% set _dummy = init.update( { 'step' : init.step + 1 } ) %}
       SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"		
       TEST_SWITCH

#---------------------------------------------------------------     
        
[gcode_macro _INIT_STATE_SWITCH]
gcode:   

     {% set user_vars = printer["gcode_macro VARIABLE"] %} 
     {% set name = "change" %}    # name variable   
     {% set init = user_vars[name] %}     # default preset
     
     {% set _dummy = init.update( { 'step' : 1 } ) %}
       SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"		
       
                
#####################################################################

[gcode_macro lcd]
gcode:

   ### for LCD = "----------------"  16 char
   {% set msg = ("Test msg: %s %s" % ('X',150)) %}   
   {% if printer.configfile.config['display'] %}   M117 {msg}   {% endif %}  
   RESPOND MSG='{msg}' 

#----------------------------------------------------

[gcode_macro Extruder]
gcode:

   M83
   G1 E5 F250
   G1 E-5
   G1 E5
   G1 E-5
   G1 E5
   G1 E-5 
   G1 F5000
   
  
#-------------------------------------------------------------------------
[gcode_macro TEST_multi_material]
gcode:     

 #  M109 S55
  G28
  G1 X120 Y120 Z5 F5000

 {% set repeat = params.R|default(1)|int %} 

 {% for count in range(0, repeat) %}
  #Extruder
  T1
  #Extruder
  T2
  #Extruder
  T3
  #Extruder
  T0
  #Extruder
 {% endfor %} 

 M104 S0
 M84

 
#-------------------------------------------------------------------------

  