[gcode_macro Extruder]
gcode:
   M83
   G1 E20
  
#-------------------------------------------------------------------------

[gcode_macro material_0]
gcode:
### set SWITCHING extruder_stepper 
    {% set sync_extruder_stepper =  'switching_0' %}
    {% set dafault_rotation = printer.configfile.settings['extruder_stepper '+sync_extruder_stepper].rotation_distance  %}
    
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER={sync_extruder_stepper} DISTANCE={dafault_rotation} 
    SYNC_EXTRUDER_MOTION EXTRUDER={sync_extruder_stepper} MOTION_QUEUE=extruder
     
    SET_PIN PIN=led_lower_1  VALUE=1
    SET_PIN PIN=led_upper_1  VALUE=0
    
#----------------------------------------------------        

[gcode_macro material_1]
gcode:
### set  SWITCHING extruder_stepper - REVERS  
    {% set sync_extruder_stepper =  'switching_0' %}
    {% set dafault_rotation = printer.configfile.settings['extruder_stepper '+sync_extruder_stepper].rotation_distance  %}

    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER={sync_extruder_stepper} DISTANCE={dafault_rotation * -1}   
    SYNC_EXTRUDER_MOTION EXTRUDER={sync_extruder_stepper} MOTION_QUEUE=extruder
    
    SET_PIN PIN=led_lower_1  VALUE=0  
    SET_PIN PIN=led_upper_1  VALUE=1

#----------------------------------------------------

[gcode_macro disable_0]
gcode:
### Disable sync SWITCHING extruder_stepper 
    {% set sync_extruder_stepper =  'switching_0' %}  
    SYNC_EXTRUDER_MOTION EXTRUDER={sync_extruder_stepper} MOTION_QUEUE=

    SET_PIN PIN=led_lower_1  VALUE=1  
    SET_PIN PIN=led_upper_1  VALUE=1
     
#----------------------------------------------------

[gcode_macro TEST_MMS]
gcode:     

  M83
  material_0
  G4 P2000
 
  G1 E20
  G4 P2000

  material_1
  G1 E20
  G4 P2000
  
  material_0
  G1 E20
  G4 P2000

  M84  
  
