########################################################
#   SWITCHING -  [extruder_stepper .... ] 
########################################################

[extruder_stepper switching_0]
extruder: extruder
step_pin: PD6
dir_pin: PD7
enable_pin: !PD4
microsteps: 16
rotation_distance: 20


[tmc2209 extruder_stepper switching_0]	### motor E1
uart_pin: PD5
run_current: 0.400
stealthchop_threshold: 99999
#diag_pin:


[servo switching_0]
pin: PD14
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024
initial_angle: 45



#############################################
# pin mappings for MKS RUMBA32 -rework MFG ! 
#############################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_320061000E51393036363933-if00
baud: 250000
restart_method:command

[temperature_sensor Rumba_32]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[printer]
kinematics: none #cartesian
max_velocity: 600
max_accel: 3000

#####################  extruder  #########################

[extruder]      ### motor E0
step_pin: PB5
dir_pin: PB6
enable_pin: !PC12
microsteps: 16
rotation_distance: 20
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section:4
heater_pin: PC6
sensor_type: Generic 3950  ### NTC 100K beta 3950
sensor_pin: PC4
control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 300
min_extrude_temp: 0 #170
max_extrude_only_distance: 250


[tmc2209 extruder]
uart_pin: PC13
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 100
#diag_pin:


[respond]
# Enable the "M118" and "RESPOND" extended
   
[pause_resume]
# Pause/Resume functionality with support of position capture and restore.   


###################################################
#  EMERGENCY STOP button
###################################################

[gcode_button emergency_stop]
pin: PA3
press_gcode: 
            M117 Press EMERGENCY STOP button !
           {action_emergency_stop("Press EMERGENCY STOP button !")}
