
[duplicate_pin_override]
pins:MMSF:PB2                ### switch in splitter 4-in-1 


[manual_stepper switching_0]    ### motor E0
step_pin: MMSF:PD6
dir_pin:  MMSF:PD3
enable_pin:  !MMSF:PB3
microsteps: 16
rotation_distance: 24
velocity: 5
accel:  0
endstop_pin: ^MMSF:PB2      ### PW_OFF


[tmc2209 manual_stepper switching_0]	
uart_pin:  MMSF:PD9
run_current: 0.800
stealthchop_threshold: 500

[servo switching_0]  
pin:  MMSF:PA15                     ### X-STOP
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024
initial_angle: 95  # center position



#----------------------------------------------------

[manual_stepper switching_1]   ### motor E1
step_pin: MMSF:PD15
dir_pin:  MMSF:PA1
enable_pin:  !MMSF:PA3
microsteps: 16
rotation_distance: 24
velocity: 5
accel:  0
endstop_pin: ^MMSF:PB2      ### PW_OFF


[tmc2209 manual_stepper switching_1]	
uart_pin:  MMSF:PD8
run_current: 0.800
stealthchop_threshold: 500


[servo switching_1]
pin:  MMSF:PD2                      ### Y-STOP
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024
initial_angle: 95   # center position
