[gcode_macro CHANGE_MATERIAL]  
description: CHANGE_MATERIAL   ACTION=[load|unload]
gcode:            
        
        ### params. ACTION=[load|unload]  
         
     # variable  multi_material = 'active': None, 'feedrate': 30000, 'unload':40, 'load': 60, 'speed': 25 
                          
        {% set user_vars = printer["gcode_macro VARIABLE"] %} 
        {% set name = "multi_material" %}    # name variable   
        {% set init = user_vars[name] %}     # default preset
             
        {% set action = params.ACTION | lower %}  
        {% set act_extruder = printer.toolhead.extruder %} 
        {% set  distance  =  (init.unload  * -1)  if  action =='unload'  else   init.load  %}   

          ###  only when printing and heated extruder
        {% if printer[act_extruder].can_extrude | lower == 'true' %}
           SAVE_GCODE_STATE NAME=CHANGE_MATERIAL

          ### set X,Y position for change material
                 G1 X{init.position[0]}  Y{init.position[1]}    F{init.feedrate}     
          
          ###  load/unload activation    
                 M83
                 G92 E0             
                 G1 E{distance|string}   F{init.speed *60}                   
           
           ### update and save variable after load filament                    
             {% if action =='unload' %}  
               {% set _dummy = init.update( { 'active' : None } ) %}
                  SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"
                  SAVE_VARIABLE VARIABLE={name} VALUE="{init}"
             {% endif %}
               
               RESTORE_GCODE_STATE NAME=CHANGE_MATERIAL
          {% else %}
               RESPOND TYPE="error" MSG="For change material must be extruder heated !!"       
          {% endif %} 



