##########################################################
# Define HW configuration in printer.cfg
#
# [gcode_button filament]    ## detect filament OUT
# pin: ^PB13        ## E3-STOP 
# press_gcode: 
#                               
##########################################################

[gcode_macro CHANGE_MATERIAL]  
description: CHANGE_MATERIAL   ACTION=[load|unload]
gcode:            
        
        ### params. ACTION=[load|unload]  
         
     # variable  multi_material = 'active': None, 'feedrate': 30000, 'unload':40, 'load': 60, 'speed': 5 
                          
        {% set user_vars = printer["gcode_macro VARIABLE"] %} 
        {% set name = "multi_material" %}    # name variable   
        {% set init = user_vars[name] %}     # default preset
             
        {% set action = params.ACTION | lower %}  
        {% set act_extruder = printer.toolhead.extruder %} 
        {% set  distance  =  (init.unload  * -1)  if  action =='unload'  else   init.load  %}   

          ###  only when printing and heated extruder
        {% if printer[act_extruder].can_extrude | lower == 'true' %}
           SAVE_GCODE_STATE NAME=CHANGE_MATERIAL

          ### set X,Y position for change material
                 G1 X{init.position[0]}  Y{init.position[1]}    F{init.feedrate}     
          
          ###  load/unload activation    
                 M83
                 G92 E0             
                 G1 E{distance|string}   F{init.speed *60}             
                 
                 
  # ---------------  safety filament switch  ----------------------	   

            {% if 'gcode_button filament' in printer  %} 
                    ## info: QUERY_BUTTON button=filament    RELEASED / PRESSED
         
                {% if  action =='unload'%} 
                    {% set  step = 5|int %}         # number of repeat
                    {% set  length = 5|int %}   # in mm
                 
                    {% for count in range(0, step) %}      # e.g. 5*5 = 25 mm
                        ### unload activation    
                            {% if  printer['gcode_button filament'].state == 'RELEASED' %}
                                ## filament not out = switch open
                                M83
                                G92 E0             
                                G1 E{length *-1}   F{init.speed *60}   
                         {% endif %}  
                    {% endfor %}        
        
                        ### safety unload out of filament path
                        G1  E{length *-2}   F{init.speed *60}       # e.g. 5*-2 = -10 mm
              
                {% elif  action =='load'%}
                        {% if    printer['gcode_button filament'].state == 'PRESSED' %}    
                           ## filament out = switch close
                           {action_respond_info("The filament not closed safety switch." )}   
                      {% endif %}  
                          
                {% endif %}
            {% endif %}      
  
  # ----------------------------------------------------------------	  
  
           ### update and save variable after load filament                    
             {% if action =='unload' %}  
               {% set _dummy = init.update( { 'active' : None } ) %}
                  SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"
                  SAVE_VARIABLE VARIABLE={name} VALUE="{init}"
             {% endif %}
               
               RESTORE_GCODE_STATE NAME=CHANGE_MATERIAL  #MOVE=1
          {% else %}
               RESPOND TYPE="error" MSG="For change material must be extruder heated !!"       
          {% endif %} 



