
[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.


#####################################################################
#  Variable for this configurations
#  ATTENTION: 
#  KLIPPER merges all [gcode_macro VARIABLE] into one configuration file.
#  If the variable name already exists it will be overwritten!
#####################################################################

[gcode_macro VARIABLE]
gcode:

variable_cutting: { }   

# e.g. cutting = { 'position':[200,0] , 'feedrate': 3000, 'unload': 10, 'speed':25,  'offset_pos': 180 }  

#############################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#############################################################
  
[gcode_macro _INIT_CUTTING]
gcode:

          {% set user_vars = printer["gcode_macro VARIABLE"] %} 
          {% set name = "cutting" %}    # name variable   
          {% set init = user_vars[name] %}      # default preset       

          {% set _dummy = init.update({ 'position':[200,0] , 'feedrate': 3000, 'unload': 10, 'speed':25,  'offset_pos': 180 })  %}
      
        SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"
       #{action_respond_info("%s = %s" % (name,init))}      
      {action_respond_info("Creating a list of cutting variables ") if printer.save_variables.variables.dump_list}
      
      
#####################################################################
# Multi Material - Switching Filament (MMSF) MANAGEMENT
# Function description: 
#####################################################################   
      
[gcode_macro CUTTING_MATERIAL]  
description: CUTTING_MATERIAL    
gcode:            
        {action_respond_info("-- CUTTING_MATERIAL")}
        
        {% set user_vars = printer["gcode_macro VARIABLE"] %}   
         {% set name = "cutting" %}    # name variable   
        {% set init = user_vars[name] %}     # default preset   
        
        {% set act_extruder = printer.toolhead.extruder %} 
      
         ###  only when Homing 
        {% if "xy" not in printer.toolhead.homed_axes %} 
              RESPOND TYPE="error" MSG="For Cutting mode must be home axis first !!"    
                            
        {% elif  init.active != None  %}
                 ## set Y position
                 G1 Y{init.position[1]}    F{init.feedrate}
                 G4 P1000
                 
                 ## set X position
                 G1  X{init.position[0]}    F{init.feedrate /2 }
                 G4 P1000
                
                 ## unload cuttig filament without extruder heating
                 FORCE_MOVE STEPPER={act_extruder} DISTANCE={init.unload} VELOCITY={init.speed}
                 G4 P1000
                
                ## set offset-X for load filament               
                 G1 X{init.offset_pos}    F{init.feedrate}
                 G4 P1000  
         {% endif %}

                 
        