  ##########################################################
# Define HW configuration in printer.cfg
#
#  -- Same name for [extruder_stepper] and [servo] -- 
#
#  -- for material 0,1 --
# [extruder_stepper switching_0]  
# [servo switching_0]
#
#  -- for material 2,3 --
# [extruder_stepper switching_1]  
# [servo switching_1]
#
#                               etc.
##########################################################


#####################################################################
#  Variable for this configurations
#  ATTENTION: 
#  KLIPPER merges all [gcode_macro VARIABLE] into one configuration file.
#  If the variable name already exists it will be overwritten!
#####################################################################

[gcode_macro VARIABLE]
gcode:

variable_multi_material: { }   


# e.g.  multi_material = { 'active': None, 'feedrate': 3000, 'unload': 40, 'load': 60, 'speed': 5, 'count':4, 'position':[0,0],
#                          0 : {'index':'switching_0', 'sync':'extruder', 'angle':45,  'rotation': 1 },
#                          1 : {'index':'switching_0', 'sync':'extruder', 'angle':135, 'rotation': -1 },
#                          2 : {'index':'switching_1', 'sync':'extruder', 'angle':45,  'rotation': - },
#                          3 : {'index':'switching_1', 'sync':'extruder', 'angle':135, 'rotation': -1 },
#                         'stepper': ['switching_0', 'switching_1'],
#				         }


#############################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#############################################################
  
[gcode_macro _INIT_MULTI_MATERIAL]
gcode:

     {% set user_vars = printer["gcode_macro VARIABLE"] %}
     {% set recovery = printer.save_variables.variables %}
     
     {% set name = "multi_material" %}    # name variable   
     {% set init = user_vars[name] %}     # default preset 
     {% set ns = namespace(nr_filament=0|int) %}   

    ## User variable - position[X,Y], feedrate, unload, speed .....
     {% set _dummy = init.update({ 'active': None , 'feedrate': 3000, 'unload': 10, 'load': 10, 'speed': 5, 'position':[0,0] })  %}

     {% for object in printer.configfile.config|sort %}
   
       {% if object.split(' ')[0] == 'extruder_stepper' %}  
        # {action_respond_info("object = %s" % (object))}        
       
       {% set index = object.split(' ')[1] %} 
       {% set sync = printer.configfile.settings[object].extruder  %} 

       {% set _dummy = init.update({ 'stepper': [index] })  if init.stepper is not defined  else  init.stepper.append(index) %}
            
       ### Defines only two filaments for each servo / stepper
        {% for count in range(0, 2) %}
          {% set angle = 45 if loop.index0 == 0 else 135 %}     
          {% set rotation = 1 if loop.index0 == 0 else -1 %}
                          
          {% set _dummy = init.update({ ns.nr_filament: {'index': index , 'sync': sync, 'angle': angle|int, 'rotation': rotation|int} })  %}
                                     
          {% set ns.nr_filament =  ns.nr_filament + 1 %}
        {% endfor %} 
     
      {% endif %}
    {% endfor %}  
     
       {% set _dummy = init.update({ 'count': ns.nr_filament|int })  %}
      
       {% if name in recovery %}    
              ### restore variable from SD card        
               {action_respond_info("Restore loaded materialr after restart from SD card.") if printer.save_variables.variables.dump_list}  
               {% set _dummy = init.update( {'active': recovery[name].active } )   %}        
       {% endif %}
            
    SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"
       #{action_respond_info("%s = %s" % (name,init))}      
      {action_respond_info("Creating a list of multi_material variables ") if printer.save_variables.variables.dump_list}

     
#####################################################################
# Multi Material - Switching Filament (MMSF) MANAGEMENT
# Function description: 
#####################################################################   
      
[gcode_macro T0]
gcode: 
  DEFINE_MATERIAL  T=0
           
[gcode_macro T1]
gcode: 
  DEFINE_MATERIAL  T=1
 
[gcode_macro T2]
gcode: 
  DEFINE_MATERIAL  T=2
          
[gcode_macro T3]
gcode: 
  DEFINE_MATERIAL  T=3 	  

[gcode_macro T4]
gcode: 
  DEFINE_MATERIAL  T=4 	  

[gcode_macro T5]
gcode: 
  DEFINE_MATERIAL  T=5 	 

  
 ##################################################################### 

 
[gcode_macro DEFINE_MATERIAL]
description: Define the material for G-code 'Txx'.
gcode:
   
    ### params.T = [0|1|2|3]
    
    # variable  multi_material = { 'active': None, 'count':4, }
        
      {% set user_vars = printer["gcode_macro VARIABLE"] %}
      {% set name = "multi_material" %}    # name variable   
      {% set init = user_vars[name] %}     # default preset  
       
      {% set target_material = params.T|default(0)|int %}   
      
     {% if init.count  <  target_material + 1 %}
        ### ignore G-code Tx command if not defined material
         {action_respond_info("The T%s is not defined for material." % (target_material))} 
     {% else %} 

      {% if target_material != init.active %}
      SAVE_GCODE_STATE name=DEFINE_MATERIAL MOVE=1 
     
# ------- cutting material ----------------------    
   
         {% if 'gcode_macro CUTTING_MATERIAL' in printer and  init.active != None  %}
              CUTTING_MATERIAL
          {% endif %}  
        
# ------- unload material ----------------------  
 
         {% if 'gcode_macro CHANGE_MATERIAL ' in printer  and  init.active != None %}
               CHANGE_MATERIAL  ACTION=unload
          {% endif %}  
 
# ------- switching extruder ------------------   
            
          {% if 'gcode_macro SWITCHING_MATERIAL' in printer  %} 
               SWITCHING_MATERIAL    T={target_material}
          {% endif %}  
 
# -------- load material --------------------  

          {% if 'gcode_macro CHANGE_MATERIAL ' in printer %}
               CHANGE_MATERIAL  ACTION=load
          {% endif %}  
    
# ----------------------------   

       ### restore speed
       RESTORE_GCODE_STATE name=DEFINE_MATERIAL  MOVE=1 
     {% else %}  
        {action_respond_info("The T%s for the material is already set." % (target_material))} 
     {% endif %}   
  {% endif %}    				   
       
