 #-------------------- SYNC MULTI HOTEND---------------------------------------------
  
      ### filament insertion check for SYNC-MULTI hotend during printing 
#       {% if 'gcode_macro SYNC_MULTI_HOTEND' in printer  %} #and printer['virtual_sdcard'].is_active == true    %} 
#            SYNC_MULTI_HOTEND  EXTRUDERS={tool_0 + "," + tool_1} 
#       {% endif %}  
        
  
# ------------------------ user_variable ---------------------------------

# sync_switching_tool : 'T0': {0:'extruder', 1: 'extruder2'}, 'T1':{ 0:'extruder1', 1: 'extruder3'  }
# multi_hotend = {1: 'extruder3', 0: 'extruder1', 'unload': 40, 'load': 60, 'speed': 25, 'parking': [-32, 278], 'feedrate': 30000}
# idex_mode = {'active': 2, 'carriage_offset': 120, 'movespeed': 500, 'feedrate': 30000, 'position': {'dupl_min': 52, 'dupl_max': 120, 'mirrored': 240}}
# switching_extruder = {'enable': True, 'extruder1': 'extruder', 'extruder3': 'extruder2'}

     
##########################################################################
[gcode_macro SYNC_MULTI_HOTEND]  
description:  SYNC_MULTI_HOTEND  EXTRUDERS={extruder,extruder2} 
gcode:

    {% set user_vars = printer["gcode_macro VARIABLE"] %} 
      
      ### filament insertion check for SYNC-MULTI hotend during printing    
    {% if  params.EXTRUDERS is defined and params.EXTRUDERS.split(",")|length == 2 %}      
      {% set target_extruder_0 = params.EXTRUDERS.split(",")[0] %}
      {% set target_extruder_1 = params.EXTRUDERS.split(",")[1] %}

#    {action_respond_info("target_extruder_0 = %s" % target_extruder_0 )} 
#    {action_respond_info("target_extruder_1 = %s" % target_extruder_1 )}     
                                    
        # ! CARRIAGES MUST BE UNSYNC !  #    
                  
          ### filament insertion check for toolhead 1 
          {% if target_extruder_1 != user_vars.multi_hotend.1 %} 
                 SET_DUAL_CARRIAGE CARRIAGE=1
                 MULTI_HOTEND EXTRUDER={target_extruder_1}               
          {% endif %}           
   
         ### filament insertion check for toolhead 0 
         {% if  target_extruder_0 != user_vars.multi_hotend.0 %} 
                SET_DUAL_CARRIAGE CARRIAGE=0
                MULTI_HOTEND  EXTRUDER={target_extruder_0}
        {% endif %} 
       
   {% else %}       
      {action_respond_info("Not defined params EXTRUDERS !")}        
   {% endif %}  