# This file contains common pin mappings for the BIGTREETECH SKRat V1.0.
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# ========================================================================
#
# 1a) make menuconfig  (USB)
#  [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32G0B1)  --->
#    Bootloader offset (8KiB bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#  (PF6)  GPIO pins to set at micro-controller startup
#
#
# 1b) make menuconfig  (CAN)
# [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32G0B1)  --->
#    Bootloader offset (8KiB bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (CAN bus (on PA11/PA12))  --->
# (1000000) CAN bus speed
# (PF6) GPIO pins to set at micro-controller startup

#
# 2)
#  Using microSD Card
#  Rename klipper.bin to "firmware.bin", copy it to the root directory of the
#  microSD card, insert the microSD card into the card slot of the board, click the
#  reset button, or power on again, the firmware will be updated automatically,
#  after the update is complete, "firmware.bin" in the microSD card will be renamed to "FIRMWARE.CUR".
#
# 3)
#  1.usb connection Issue commands in ssh 
#  ls /dev/serial/by-id/*
#
#  2.Communication with can interface Send commands in ssh
#  ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
#


# See docs/Config_Reference.md for a description of parameters.

#[temperature_sensor Raspberry]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[exclude_object]

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.6
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[save_variables]
filename: /home/pi/printer_data/config/my_config/save_variables.cfg

###--------------------------------------------------------------

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2B0031000F504B4633373520-if00
canbus_uuid:377045208276

[temperature_sensor SKRat]
sensor_mcu:  mcu
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 600  # 300
max_accel: 3000        
max_z_velocity: 15   # 5
max_z_accel: 20  # 100


###--------------------------------------------------------------
## LEAPFROG MODEL "BOLT Pro" - IDEX
## X = 48 mm/rotation
## Y = 60 mm/rotation
## Z =  3,333 mm/rotation   ( SFU 1605  5mm/rotation  and  gear  NEMA  20z  :  SFU  30z )

### Motor X
[stepper_x]      ## toolhead left - T0
step_pin: PF9
dir_pin: !PD7
enable_pin: !PD6
microsteps: 16       ## 0.015 mm/micro-step
rotation_distance: 48   ## 0.240 mm/full-step   ( pulley 16 tooth / belt 3mm pitch )
endstop_pin: ^PB5
position_endstop: 0
position_min: 0
position_max: 200   ## <<<<  ??? 
homing_speed: 50


### Motor Y
[stepper_y]    
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 16        ## 0.01875 mm/micro-step
rotation_distance: 60    ## 0.300 mm/full-step ( pulley 20 tooth / belt 3mm pitch )
endstop_pin: ^PC1
position_endstop: 200 ## <<<<  ??? 
position_min: 0
position_max: 200  ## <<<<  ??? 
homing_speed: 50


 ### Motor Z
[dual_carriage]    ## toolhead right - T1
axis: x
safe_distance: 60  ## <<<<  ???  
step_pin: PA15
dir_pin: PF8
enable_pin: !PC9
microsteps: 16       ## 0.015 mm/micro-step
rotation_distance: 48   ## 0.240 mm/full-step   ( pulley 16 tooth / belt 3mm pitch ) 
endstop_pin: ^PC0
position_endstop: 298
position_min:  0
position_max: 298  ## <<<<  ??? 
homing_speed: 50


 ### Motor E0
[stepper_z]   
step_pin: PC7
dir_pin: !PC6
enable_pin: !PD9
rotation_distance: 5.0           ## SFU 1605 - lead 5.0 mm
gear_ratio: 30:20              ## # 0.016 mm/full-step  (3.333 mm/rotation)
microsteps: 16                ## 0.001 mm/micro-step
endstop_pin: PE5 #probe:z_virtual_endstop   ## for BLTouch on EBB 42 - T0
position_endstop: 0
position_max: 160  ## <<<<  ??? 
position_min: -2               ## The Z carriage may need to travel below the Z=0


### Motor E1
#[stepper_y1]   
#step_pin: PB10
#dir_pin: PE15
#enable_pin: !PA8


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PF10
run_current: 0.800
#diag_pin: 

[tmc2209 stepper_y]
uart_pin: PD4
run_current: 0.800
#diag_pin:

[tmc2209 dual_carriage]
uart_pin: PC8
run_current: 0.800
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PD8
run_current: 0.800
#diag_pin:

#[tmc2209 stepper_y1]
#uart_pin: PB11
#run_current: 0.800
#diag_pin:

###--------------------------------------------------------------

#[filament_switch_sensor material_0]
#switch_pin: PF4

#[filament_switch_sensor material_1]
#switch_pin: PF5

###--------------------------------------------------------------

[heater_bed]
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PB2
#control: watermark
min_temp: 0
max_temp: 130

###--------------------------------------------------------------

#[temperature_sensor TH0]
#heater_pin: PE11
#sensor_pin: PA3

#[temperature_sensor TH1]
#heater_pin: PE13
#sensor_pin: PA2

#[temperature_sensor TH2]
#sensor_type: Generic 3950
#sensor_pin: PA1

#[temperature_sensor TH3]
#sensor_type: Generic 3950
#sensor_pin: PA0

#[temperature_sensor PT100]
#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#--------------------------------------

## FAN 0
[controller_fan TMC_driver]  # driver cooling fan 
pin:PD15
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
fan_speed: 1.0
heater: 
stepper: stepper_x, stepper_y


## FAN 1
[heater_fan chamber]
pin: PD14
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40.0
fan_speed: 1.0


## FAN 2
[temperature_fan Raspberry]  # Raspberry cooling fan 
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: temperature_host 
#sensor_pin: 
min_temp: 0
max_temp: 100
target_temp: 40.0
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
#gcode_id: C

#-----------------------------------------------------------

## 4W_FAN 0
[temperature_fan EBB_L]  # EBB_L cooling fan 
pin: PE14
#tachometer_pin: PD11
#tachometer_ppr: 1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_mcu: EBB_L
sensor_type: temperature_mcu
#sensor_pin: 
min_temp: 0
max_temp: 100
target_temp: 40.0
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
#gcode_id: C


## 4W_FAN 1
[temperature_fan EBB_R]  # EBB_R cooling fan 
pin: PE9
#tachometer_pin: PD10
#tachometer_ppr: 1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_mcu: EBB_R
sensor_type: temperature_mcu
#sensor_pin: 
min_temp: 0
max_temp: 100
target_temp: 40.0
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
#gcode_id: C


###--------------------------------------------------------------

#[fan]
#pin: PD15

#[heater_fan fan1]
#pin: PD14

#[heater_fan fan2]
#pin: PD13

#[heater_fan fan3]
#pin: PD12

#[heater_fan 4W_FAN0]
#pin: PE9
#tachometer_pin: PD11
#tachometer_ppr: 1

#[heater_fan 4W_FAN1]
#pin: PE14
#tachometer_pin: PD10
#tachometer_ppr: 1

###--------------------------------------------------------------

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC13, EXP1_3=PC3, EXP1_5=PB1, EXP1_7=PC5, EXP1_9=<GND>,
    EXP1_2=PF3,  EXP1_4=PC2, EXP1_6=PB0, EXP1_8=PC4, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PE8, EXP2_7=PE10,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PF7, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PE5
#control_pin: PE6
#z_offset: 0

# Proximity switch port, isolated by optocoupler
#[probe]
#pin: PB9

#[neopixel my_neopixel]
#pin: PE4
