########################################
### Settings for printer DUAL GANTRY ###
########################################

### MCU configurations  ###
#---------------------------------------------------------

# define 2 extruder
#[include /home/pi/my_config/MCU/HW_dual_gantry_2_extruder.cfg]

# define 4 extruder  
[include /home/pi/my_config/MCU/HW_dual_gantry_4_extruder.cfg]

### LCD configurations  ###
#---------------------------------------------------------

[include /home/pi/my_config/LCD/display_LCD12864_rumba_32.cfg]
#[include /home/pi/my_config/LCD/display_MKS_MINI_12864_V3.cfg]
[include /home/pi/my_config/LCD/group_klipper_logo.cfg]
[include /home/pi/my_config/LCD/group_16x4_main.cfg]

[include /home/pi/my_config/LCD/display_oled_idex_toolhead.cfg]
[include /home/pi/my_config/LCD/group_octopus_logo.cfg]
[include /home/pi/my_config/LCD/group_btt_logo.cfg]
[include /home/pi/my_config/LCD/group_dual_gantry.cfg]

[include /home/pi/my_config/MENU/*]

### users mareo configurations  ###
#---------------------------------------------------------

#[include /home/pi/my_config/4EX2/*]
[include /home/pi/my_config/SWITCHING/*]
#[include /home/pi/my_config/W_T/*]
#[include /home/pi/my_config/IDEX/*]

### users TESTED mareo configurations  ###
#---------------------------------------------------------
[include /home/pi/my_config/TEST/*]


### config for only DUAL GANTRY printer  ###
#-----------------------------------------
[include /home/pi/my_config/DUAL_GANTRY/*]
[include /home/pi/my_config/MULTI/*] 


###############################################################
#     Define restore default screen after restart
###############################################################

[delayed_gcode main_display_group]
initial_duration: 0.0
gcode:

     ### LCD 128x64 Rumba 32
        SET_DISPLAY_GROUP GROUP=_16x4  ;default screen
       
        ### OLED 128x64  idex_0 / idex_1 
        SET_DISPLAY_GROUP DISPLAY="display oled_0" GROUP=_gantry_L
        SET_DISPLAY_GROUP DISPLAY="display oled_1" GROUP=_gantry_R

  

#####################################################
[save_variables]
filename: ~/my_config/save_variables_dual_gantry.cfg

[gcode_macro VARIABLE]
gcode:

variable_aaa : {'printer' : 'DUAL GANTRY' }

#####################################################
#---------------------

### tested tune ###

### menu tune ###
[menu __main __tune]
type: list
# enable: {printer.idle_timeout.state == "Printing"}
name: Tune    

#---------------------
[menu __main __octoprint]
type: disabled


