[gcode_macro DUMP_C]
description: Debug: Print all entries of the printer config object.
gcode:
 
 {% set parameters = namespace(output = '') %}
 {% set donotwant1 = ['gcode_macro','gcode','display_data','display_glyph','display_template','menu'] %}
 {% set donotwant2 = ['aliases','points','calibrate','gcode'] %}
  
  {% if params.VAR  is defined %}
    {% set var = params.VAR|lower %}
    
#------------- 1 --------------      
      {% if var =='all' %}
         {% for name1 in printer.configfile.config|sort %}
            {% for name2 in printer.configfile.config[name1] %}
              {% set param = "printer.configfile.config['%s'].%s = %s" % (name1, name2, printer.configfile.config[name1][name2]) %}
              {% set parameters.output = parameters.output +  param + "\n" %}
           {% endfor %}           
       {% endfor %}
       
#------------- 2 --------------         
      {% else %}
       {% set ns = namespace(detect=false,name1='') %}           
       
       {% for name1 in printer.configfile.config|sort %}
         {% if name1|lower is in var %}    
           {% set ns.detect =true %}
           {% set ns.name = name1 %}
         {% endif %} 
       {% endfor %}        
         
        {% if ns.detect %}          
           {% for name2 in printer.configfile.config[ns.name] %}
              {% set param = "printer.configfile.config['%s'].%s = %s" % (ns.name, name2, printer.configfile.config[ns.name][name2]) %}
              {% set parameters.output = parameters.output +  param + "\n" %}
           {% endfor %}
         {% else %}  
            {action_respond_info("WARNING: params VAR=%s not in printer" % (var))}
         {% endif %}  
       {% endif %}
     
      
#------------- 3 --------------        
   {% else %}    
     {% for name1 in printer.configfile.config|sort %}
     {% set ns = namespace(detect=true) %}     
       {% for test in donotwant1|sort %}
         {% if test in name1 %}{% set ns.detect =false %}{% endif %}    
       {% endfor %} 
       
      {% if ns.detect %}          
           {% for name2 in printer.configfile.config[name1] %}
              {% if name2 is not in donotwant2 %}
                {% set param = "printer.configfile.config['%s'].%s = %s" % (name1, name2, printer.configfile.config[name1][name2]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
              {% endif %}    
            {% endfor %}
         {% endif %}
        {% endfor %}
    {% endif %}
  
  {action_respond_info(parameters.output)}

#-------------------------------------------------------------------------------------------------

[gcode_macro DUMP_S]
description: Debug: Print all entries of the printer settings object.
gcode:
 
 {% set parameters = namespace(output = '') %}
 {% set donotwant1 = ['gcode_macro','gcode','display_data','display_glyph','display_template','menu'] %}
 {% set donotwant2 = ['aliases','points','calibrate','gcode'] %}
  
  {% if params.VAR  is defined %}
     {% set var = params.VAR|lower %}
       {% for name1 in printer.configfile.settings|sort %}
         {% if  var in name1 %}
           {% for name2 in printer.configfile.settings[name1] %}
              {% set param = "printer.configfile.settings['%s'].%s = %s" % (name1, name2, printer.configfile.settings[name1][name2]) %}
              {% set parameters.output = parameters.output +  param + "\n" %}
           {% endfor %}
         {% endif %}    
       {% endfor %}
        
   {% else %}    
     {% for name1 in printer.configfile.settings|sort %}
     {% set ns = namespace(detect=true) %}     
       {% for test in donotwant1|sort %}
         {% if test in name1 %}{% set ns.detect =false %}{% endif %}    
       {% endfor %} 
       
      {% if ns.detect %}   
           {% for name2 in printer.configfile.settings[name1] %}
              {% if name2 is not in donotwant2 %}
                {% set param = "printer.configfile.settings['%s'].%s = %s" % (name1, name2, printer.configfile.settings[name1][name2]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
              {% endif %}    
            {% endfor %}
         {% endif %}
        {% endfor %}
    {% endif %}
  
  {action_respond_info(parameters.output)}

#-------------------------------------------------------------------------------------------------

[gcode_macro DUMP_LCD]
description: Debug: Print all entries of the LCD settings.
gcode:
 
 {% set parameters = namespace(output = '') %}
 {% set only = ['display_data','display_glyph','display_template','menu'] %}
 {% set donotwant2 = ['data','text','gcode'] %}
 
   {% for name1 in printer.configfile.settings|sort %}
     {% set ns = namespace(detect=false) %}     
       {% for test in only|sort %}
         {% if test in name1 %}{% set ns.detect =true %}{% endif %}    
       {% endfor %} 
       
      {% if ns.detect %}     
          {% for name2 in printer.configfile.settings[name1] %}
              {% if name2 is not in donotwant2 %}
                {% set param = "printer.configfile.settings['%s'].%s = %s" % (name1, name2, printer.configfile.settings[name1][name2]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
              {% endif %}    
            {% endfor %}
       {% endif %}
    {% endfor %}
 
  
  {action_respond_info(parameters.output)}


