[gcode_macro DUMP_T]
description: Debug: Print all TMC driver typ for stepper.
gcode:
#### INIT all TMC driver typ for stepper
   {% set driver = {} %}    
    {% for object in printer.configfile.config|sort %}
      {% if 'tmc' is in object %}     
        {% set stepper = object.split(' ')[2] if object.split(' ')[1] =='extruder_stepper' 
                    else object.split(' ')[2] if object.split(' ')[1] =='manual_stepper'
                    else object.split(' ')[1]  %}  
        {% set _dummy = driver.update({stepper : object}) %}       
       {% endif %}
     {% endfor %}  
         {action_respond_info("Type of driver used = %s" % driver)}  