#------------------------------------------------------------------

[gcode_macro T10]
gcode:
  {% if printer.dual_carriage.carriage_0 == 'INACTIVE' %}
    SAVE_DUAL_CARRIAGE_STATE NAME=tool1      
    SET_DUAL_CARRIAGE CARRIAGE=0  
    {action_respond_info("SAVE pos. tool 1 ")}   
  {% endif %}
   RESTORE_DUAL_CARRIAGE_STATE NAME=tool0 MOVE=1 MOVE_SPEED=300   
  
#------------------------------------------------------------------
  
[gcode_macro T11]
gcode:
  {% if printer.dual_carriage.carriage_1 == 'INACTIVE' %}
    SAVE_DUAL_CARRIAGE_STATE NAME=tool0    
    SET_DUAL_CARRIAGE CARRIAGE=1 
    {action_respond_info("SAVE pos. tool 0 ")}    
  {% endif %}
    RESTORE_DUAL_CARRIAGE_STATE NAME=tool1 MOVE=1 MOVE_SPEED=300     
     

#------------- Initial initialization of the states ----------------

[gcode_macro INI_PARK]
gcode:  

  G28 X
  
  SET_DUAL_CARRIAGE CARRIAGE=1
  SAVE_DUAL_CARRIAGE_STATE NAME=tool1      ; endstop carriage_1
  {action_respond_info("PARK pos. tool 1 ")} 

  SET_DUAL_CARRIAGE CARRIAGE=0 
  SAVE_DUAL_CARRIAGE_STATE NAME=tool0      ; endstop carriage_0
   {action_respond_info("PARK pos. tool 0 ")} 


   