[gcode_macro TEST]
gcode:  
    {% set user_vars = printer["gcode_macro VARIABLE"] %} 

 {% set temp = params.TEMP|default(0.0)|int %}

 #--------------- add to M140 M190 -----------------------------------------------
 
 {% set ns = namespace(delta_temp=0) %}
 {% set delta_max = user_vars.bed_temp.delta_array|max %}
 {% set delta_min = user_vars.bed_temp.delta_array|min %}
 
 #  {action_respond_info("max = %s  min = %s " % (delta_max, delta_min))} 

 {% if temp  >  delta_max %}
   {% set ns.delta_temp = user_vars.bed_temp.delta_array[delta_max|int] %}
 {% elif temp  <  delta_min %}  
   {% set ns.delta_temp = user_vars.bed_temp.delta_array[delta_min|int] %}
 {% else %} 
   {% for delta in user_vars.bed_temp.delta_array|sort %}  ; check for eg. 'delta_array' = {50: 0, 60: 3, 70: 4, 80: 5, 90: 7, 100: 9, 110: 12}
     {% if temp > delta -1 and temp < delta + 10 %}     
       {% set ns.delta_temp = user_vars.bed_temp.delta_array[delta|int] %}    
    {% endif %}
   {% endfor %}
 {% endif %}
  
 {% set heater_temp = (temp + ns.delta_temp) if temp > 0 else 0 %}

  {action_respond_info("heater_temp = %s  ( target_temp= %s + delta_temp= %s )" % (heater_temp,temp, ns.delta_temp))}  
     
#--------------------------------------------------------------------------------   