
###  [include /home/pi/my_config/LCD_settings/user_display_template.cfg] 
###  [include /home/pi/my_config/LCD_settings/user_display_glyph.cfg] 


######################################################################
#  main EBBCan0 display panel OLED 096 -128x64
######################################################################

[display_data _EBBCan0 extruder]
position: 0, 0
text: { render("_heater_temperature", param_heater_name="extruder2") }

[display_data _EBBCan0 max31865]
position: 0, 9
text: { render("_temp_sensor", param_temperature_sensor="max31865", param_display_name="Pt:") }

#[display_data _EBBCan0  print_demo]
#position: 0, 10
#text: { render("_print_demo", param_extruder_name="extruder2") }

[display_data _EBBCan0 fan]
position: 1, 0
text: { render("_fan_speed", param_fan_name="fan_generic fan2") }

[display_data _EBBCan0 EBB_temperature]
position: 1, 9
text: { render("_mcu_temperature", param_temperature_sensor="EBB_temp", param_display_name="") }

[display_data _EBBCan0 speed_tool]
position: 2, 0
text: Speed { "{:-4.0f}".format(printer.motion_report.live_velocity) }  mm/s

[display_data _EBBCan0 flow_extruder]
position: 3, 0
text: # { render("_flow_extruder", param_extruder_name="extruder2") }

   {% if printer['toolhead'].extruder == "extruder2" %}
    { render("_flow_extruder", param_extruder_name="extruder2") }
   {% else %}
      Flow{"%s" % ("    -.- mm")}~3/s~
   {% endif %}
    
 



