
###############################################################
#         Define DISPLAY GROUP _warning  
################################################################


# SET_DISPLAY_GROUP GROUP=_warning ;warning


[display_data  _warning __text_row2]
position: 0, 0
text: Filament  Sensor

#--------------------- warning ----------------

[display_data _warning __splash0]
position: 1,6
text: ~war_row0_char1~~war_row0_char2~~

[display_data _warning __splash1]
position: 2,4
text: ~war_row1_char1~~war_row1_char2~~war_row1_char3~~war_row1_char4~

#--------------------- warning ----------------

[display_data  _warning __text_row3]
position: 3, 0
text: runout detection




[display_glyph war_row0_char1]
data:
 ................
 ................
 ................
 ................
 ...............*
 ..............**
 .............**.
 ............**..
 ...........**...
 ..........**....
 .........**....*
 ........**....**
 .......**.....**
 ......**......**
 .....**.......**
 ....**........**


[display_glyph war_row0_char2]
data: 
 ................
 ................ 
 ................
 **..............				
 ***.............
 ..**............ 
 ...**...........
 ....**..........
 .....**.........
 ......**........
 ***....**.......
 ****....**......
 ****.....**.....
 ****......**....
 ****.......**...
 ****........**..
 
 
[display_glyph war_row1_char1]
data:
 ................
 ................
 ................
 ................
 ...............*
 ..............**
 .............**.
 ............**..
 ...........**...
 ..........**....
 .........**.....
 ........**......
 .......*********
 ......**********
 ................
 ................



[display_glyph war_row1_char2]
data: 
 ...**..........*
 ..**...........*
 .**............*
 **..............
 *...............
 ................
 ................
 ................
 ...............*
 ................
 ................
 ................
 ****************
 ****************
 ................
 ................



[display_glyph war_row1_char3]
data:
 ***..........**.
 ***...........**
 ***............*
 **..............
 **..............
 **..............
 ................
 **..............
 ***.............
 **..............
 ................
 ................
 ****************
 ****************
 ................
 ................
 


[display_glyph war_row1_char4]
data:
 ................
 ................
 *...............
 **..............
 .**.............
 ..**............
 ...**...........
 ....**..........
 .....**.........
 ......**........
 .......**.......
 ........**......
 ***********.....
 ************....
 ................
 ................
 
 


