###############################################################
#     Define restore default screen after restart
###############################################################

[delayed_gcode main_display_group]
initial_duration: 0.0
gcode:
    
        ### LCD 128x64 Rumba 32
        SET_DISPLAY_GROUP GROUP=_16x4 ;default screen
       
        ### OLED 128x64  idex_0 / idex_1 
        SET_DISPLAY_GROUP DISPLAY="display oled_0" GROUP=_idex_0 
        SET_DISPLAY_GROUP DISPLAY="display oled_1" GROUP=_idex_1 

        ### OLED 128x64  EBB 42 CAN board
    #    SET_DISPLAY_GROUP DISPLAY="display EBB_oled" GROUP=_EBBCan0



### tested tune ###

### menu tune ###
[menu __main __tune]
type: list
# enable: {printer.idle_timeout.state == "Printing"}
name: Tune    
