################################################
#
#   SET_DISPLAY_GROUP GROUP=_develix_main
#
################################################

######################################################################
# Alternative 16x4 layout for IDEX-extruders and IDEX-Print Fans
######################################################################

[display_data _develix_main extruder]
position: 0, 0
text: { render("_heater_temperature", param_heater_name="extruder") }


[display_data _develix_main fan]
position: 0, 10
text: { render("_fan_speed", param_fan_name="fan_generic fan") }


[display_data _develix_main extruder1]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="extruder1") }


[display_data _develix_main printing_time]
position: 1, 10
text: { "%6s" % (render("_printing_time").strip(),) }


[display_data _develix_main heater_bed]
position: 2, 0
text: { render("_heater_temperature", param_heater_name="heater_bed") }

[display_data _develix_main print_progress]
position: 2, 10
text: { "{:^6.0%}".format(printer.display_status.progress) }

[display_data _develix_main progress_bar]
position: 2, 10 # Draw graphical progress bar after text is written
text: { draw_progress_bar(2, 10, 6, printer.display_status.progress) }


[display_data _develix_main print_status]
position: 3, 0
text:  { render("_print_status") }   
    
