########################################################################
# for Left Carriage use:
# SET_DISPLAY_GROUP DISPLAY="display oled_0" GROUP=_4ex2_L
#
# for Right Carriage use:
# SET_DISPLAY_GROUP DISPLAY="display oled_1" GROUP=_4ex2_R
#
########################################################################

###  [include /home/pi/my_config/LCD_settings/user_display_template.cfg] 
###  [include /home/pi/my_config/LCD_settings/user_display_glyph.cfg] 

######################################################################
# 16x4 layout for OLED 0,96 display for TOOLHEAD 0  E0/E1
######################################################################

[display_data _4ex2_L free_text]
position: 0, 1
text:   Left Carriage  

[display_data _4ex2_L extruder]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="extruder") }

[display_data _4ex2_L print_demo]
position: 1, 10
text: { render("_print_demo", param_extruder_name="extruder") }

[display_data _4ex2_L extruder1]
position: 2, 0
text: { render("_heater_temperature", param_heater_name="extruder1") }

[display_data _4ex2_L print_demo1]
position: 2, 10
text: { render("_print_demo", param_extruder_name="extruder1") }

[display_data _4ex2_L fan]
position: 3, 0
text: { render("_fan_speed", param_fan_name="fan_generic fan") }

[display_data _4ex2_L flow_extruder]
position: 3, 7
text:  
 
   # {% if printer['dual_carriage'].active_carriage == "CARRIAGE_0" %}  ###   Tircown testet   
   {% if printer.toolhead.extruder in printer["gcode_macro VARIABLE"].toolhead[0] %}
      { render("_flow_extruder", param_extruder_name= printer.toolhead.extruder)}     
   # {% elif printer['dual_carriage'].mode != "FULL_CONTROL" %}        ###   Tircown testet   
   {% elif printer["gcode_macro VARIABLE"].idex_mode.active != 0 %} 
     { render("_flow_extruder", param_extruder_name="extruder") }
   {% else %}
     {"%s" % (" -.- mm")}~3/s~
   {% endif %}
 

######################################################################
# 16x4 layout for OLED 0,96 display for TOOLHEAD 1  E2/E3
######################################################################

[display_data _4ex2_R free_text]
position: 0, 1
text:  Right Carriage 

[display_data _4ex2_R extruder2]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="extruder2") }

[display_data _4ex2_R print_demo2]
position: 1, 10
text: { render("_print_demo", param_extruder_name="extruder2") }

[display_data _4ex2_R extruder3]
position: 2, 0
text: { render("_heater_temperature", param_heater_name="extruder3") }

[display_data _4ex2_R print_demo3]
position: 2, 10
text: { render("_print_demo", param_extruder_name="extruder3") }

[display_data _4ex2_R fan1]
position: 3, 0
text: { render("_fan_speed", param_fan_name="fan_generic fan1") }

[display_data _4ex2_R flow_extruder]
position: 3, 7
text: 
   
   # {% if printer['dual_carriage'].active_carriage == "CARRIAGE_1" %} ###   Tircown testet
  {% if printer.toolhead.extruder in printer["gcode_macro VARIABLE"].toolhead[1] %}
        { render("_flow_extruder", param_extruder_name=printer.toolhead.extruder )}     
   # {% elif printer['dual_carriage'].mode != "FULL_CONTROL" %}        ###   Tircown testet 
  {% elif printer["gcode_macro VARIABLE"].idex_mode.active != 0 %} 
        { render("_flow_extruder", param_extruder_name="extruder1") }
   {% else %}
      {"%s" % (" -.- mm")}~3/s~
   {% endif %}
  
