########################################################################
# for Left Carriage use:
# SET_DISPLAY_GROUP DISPLAY="display oled_0" GROUP=_gantry_L
#
# for Right Carriage use:
# SET_DISPLAY_GROUP DISPLAY="display oled_1" GROUP=_gantry_R
#
########################################################################

###  [include /home/pi/my_config/LCD_settings/user_display_template.cfg] 
###  [include /home/pi/my_config/LCD_settings/user_display_glyph.cfg] 

######################################################################
# 16x4 layout for OLED 0,96 display for TOOLHEAD 0  E0/E1
######################################################################

[display_data _gantry_L free_text]
position: 0, 1
text:   First Gantry   

[display_data _gantry_L extruder]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="extruder") }

[display_data _gantry_L print_demo]
position: 1, 10
text: { render("_print_demo", param_extruder_name="extruder") }

[display_data _gantry_L extruder1]
position: 2, 0
text: { render("_heater_temperature", param_heater_name="extruder1") }

[display_data _gantry_L print_demo1]
position: 2, 10
text: { render("_print_demo", param_extruder_name="extruder1") }

[display_data _gantry_L fan]
position: 3, 0
text: { render("_fan_speed", param_fan_name="fan_generic fan") }


######################################################################
# 16x4 layout for OLED 0,96 display for TOOLHEAD 1  E2/E3
######################################################################

[display_data _gantry_R free_text]
position: 0, 1
text:  Second Gantry 

[display_data _gantry_R extruder2]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="extruder2") }

[display_data _gantry_R print_demo2]
position: 1, 10
text: { render("_print_demo", param_extruder_name="extruder2") }

[display_data _gantry_R extruder3]
position: 2, 0
text: { render("_heater_temperature", param_heater_name="extruder3") }

[display_data _gantry_R print_demo3]
position: 2, 10
text: { render("_print_demo", param_extruder_name="extruder3") }

[display_data _gantry_R fan1]
position: 3, 0
text: { render("_fan_speed", param_fan_name="fan_generic fan1") }

[display_data _gantry_R flow_extruder]
position: 3, 7
text: 
   
   
