#########################################################################################
# variable_switching: 
#
#              {'active': 0 'stepper': ['switching_0', 'switching_1'],
#              0: {'index': 'switching_0', 'angle': 55,  'delay': 300, 'rotation': 1},
#              1: {'index': 'switching_0', 'angle': 135, 'delay': 300, 'rotation': -1},
#              2: {'index': 'switching_1', 'angle': 55,  'delay': 300, 'rotation': 1},
#              3: {'index': 'switching_1', 'angle': 135, 'delay': 300, 'rotation': -1},
#
#              'switch': {'park_filament': 80, 'end_filament': 120, 'speed': 30} 
#
# --------------------------------------------------------------------------------------
#
#      {% set user_vars = printer["gcode_macro VARIABLE"] %}     
#      {% set name = "switching" %}      # name variable   
#      {% set init = user_vars[name] %}  # default preset      
#      
#      {% set target_material = params.T|default(0)|int %}   
#                  
#      {% set man_stepper =  init[target_material].index %}  
#      {% set rotation  =  init[target_material].rotation %}  
#
#      {% set servo_angle =    init[target_material].angle %}
#      {% set servo_delay =  init[target_material].delay %}
#
#      {% set end_filament  = init.switch.end_filament|int    %}    ; end filament (nozzle, cut) - switch distance in mm
#      {% set park_filament  = init.switch.park_filament|int   %}   ; switch - parking filament distance in mm
#      {% set speed  = init.switch.speed|int  %}                    ; load/unload speed in mm/s
#
#
#########################################################################################

[gcode_macro MANUAL_LOAD]
gcode:  
       SET_SERVO SERVO=switching_0  angle=55
       G4 P500  
       SET_SERVO SERVO=switching_0   WIDTH=0
       G4 P300 

#-----------------------------------------------------------------------------------------------------

     {% set act_extruder = printer.toolhead.extruder %}   
     {% set man_stepper = ['manual_0', 'manual_0', 'manual_1', 'manual_1',] %}
     {% set rotation = [ 1, -1, 1 ,-1 ] %}  ; load rotation
     
     {% set end_filament  = 120|int   %}   ; end filament (nozzle, cut) - switch distance in mm
     {% set park_filament  = 80|int   %}   ; switch - parkinng filament distance in mm
     {% set speed  = 30|int   %}  ; load/unload speed in mm/s
     
     {% set max_extrude = printer.configfile.settings[(act_extruder)].max_extrude_only_distance|int %}  
     {% set step = (end_filament) // max_extrude|int %}
     {% set rest = (end_filament) % max_extrude|float %} 


    ### load filament to end_filament_stop switch      
       MANUAL_STEPPER STEPPER={man_stepper[0]}  ENABLE=1
       MANUAL_STEPPER STEPPER={man_stepper[0]}  SET_POSITION=0  MOVE={(park_filament + 10 )* rotation[0]}  SPEED={speed}  STOP_ON_ENDSTOP=-1
       
    ### load filament to extruder   
       MANUAL_STEPPER STEPPER={man_stepper[0]}  SET_POSITION=0  MOVE={(end_filament) * rotation[0]}  SPEED={speed}   SYNC=0
       M83
       G92 E0                
        {% for n in range(step) %}
          G1 E{max_extrude * rotation[0]} F{speed*60} 
        {% endfor %}	
        {% if rest > 0.0 %}
          G1 E{rest * rotation[0]} F{speed*60}
        {% endif %}  
       M400
             
       MANUAL_STEPPER STEPPER={man_stepper[0]}  ENABLE=0
#-----------------------------------------------------------------------------------------------------

       SET_SERVO SERVO=switching_0  angle=100
       G4 P300  
       SET_SERVO SERVO=switching_0   WIDTH=0
       G4 P300 

######################################################################################
       
[gcode_macro MANUAL_UNLOAD]
gcode:  
       SET_SERVO SERVO=switching_0  angle=55
       G4 P500 
       SET_SERVO SERVO=switching_0   WIDTH=0
       G4 P300 
       
#-----------------------------------------------------------------------------------------------------
     {% set act_extruder = printer.toolhead.extruder %} 
     {% set man_stepper = ['manual_0', 'manual_0', 'manual_1', 'manual_1',] %}
     {% set rotation = [ -1, 1, -1 ,1 ] %}  ; unload rotation
       
     {% set end_filament  = 120|int   %}   ; end filament (nozzle, cut) - switch distance in mm
     {% set park_filament  = 80|int   %}   ; switch - parkinng filament distance in mm
     {% set speed  = 30|int   %}  ; load/unload speed in mm/s   
     
     {% set max_extrude = printer.configfile.settings[(act_extruder)].max_extrude_only_distance|int %}  
     {% set step = (end_filament*0.7)|int // max_extrude|int %}
     {% set rest = (end_filament*0.7) % max_extrude|float %} 
     
       ### unload filament from extruder
       MANUAL_STEPPER STEPPER={man_stepper[0]}  ENABLE=1
       MANUAL_STEPPER STEPPER={man_stepper[0]}  SET_POSITION=0  MOVE={(end_filament*0.7 )* rotation[0]}  SPEED={speed}  SYNC=0  
       M83
       G92 E0                
        {% for n in range(step) %}
          G1 E{max_extrude * rotation[0]} F{speed*60}
        {% endfor %}	
        {% if rest > 0.0 %}
          G1 E{rest * rotation[0]} F{speed*60}
        {% endif %}  
       M400
       
       ### unload filament to end_filament_stop pin
       MANUAL_STEPPER STEPPER={man_stepper[0]}  SET_POSITION=0  MOVE={(end_filament*0.4) * rotation[0]}  SPEED={speed}  STOP_ON_ENDSTOP=1   
       ### unload filament to park_filament position
       MANUAL_STEPPER STEPPER={man_stepper[0]}  SET_POSITION=0  MOVE={(park_filament )* rotation[0]}   SPEED={speed}      
       MANUAL_STEPPER STEPPER={man_stepper[0]}  ENABLE=0
       
#-----------------------------------------------------------------------------------------------------
 
       SET_SERVO SERVO=switching_0  angle=100
       G4 P300  
       SET_SERVO SERVO=switching_0   WIDTH=0
       G4 P300 

#############################################################################
#############################################################################
#############################################################################


[gcode_macro MANUAL_TEST]
gcode:  

       SET_SERVO SERVO=switching_0  angle=55
       G4 P500  
       SET_SERVO SERVO=switching_0   WIDTH=0
       G4 P300 

     {% set act_extruder = printer.toolhead.extruder %} 
     {% set max_extrude = printer.configfile.settings[(act_extruder)].max_extrude_only_distance|int %} 
     
     {% set end_filament  = 120|int   %}   ; end_filament (nozzle, cut)  - switch distance in mm
     {% set park_filament  = 80|int   %}   ; switch - park_filamentinng distance in mm
     {% set speed  = 30|int   %}  ;mm/s
    

    {% for x in range(params.LOOP|default(1)|int) %}
    
     {% set msg = ("Loop: %s" % loop.index) %} 
     {% if printer.configfile.config['display'] %}   M117 {msg}   {% endif %}  
     RESPOND MSG='{msg}'
    
#-------------------LOAD --------------------------------------

     {% set step = (end_filament) // max_extrude|int %}
     {% set rest = (end_filament) % max_extrude|float %} 
     
    ### load filament to end_filament_stop switch      
       MANUAL_STEPPER STEPPER=manual_0  ENABLE=1
       MANUAL_STEPPER STEPPER=manual_0  SET_POSITION=0  MOVE={park_filament + 10}  SPEED={speed}  STOP_ON_ENDSTOP=-1
       
    ### load filament to extruder   
       MANUAL_STEPPER STEPPER=manual_0  SET_POSITION=0  MOVE={end_filament}  SPEED={speed}   SYNC=0
       M83
       G92 E0                
        {% for n in range(step) %}
          G1 E{max_extrude} F{speed*60} 
        {% endfor %}	
        {% if rest > 0.0 %}
          G1 E{rest} F{speed*60}
        {% endif %}  
       M400
             
       MANUAL_STEPPER STEPPER=manual_0  ENABLE=0

       G4 P1000
#---------------- UNLOAD -----------------------------------------

     {% set step = (end_filament*0.7)|int // max_extrude|int %}
     {% set rest = (end_filament*0.7) % max_extrude|float %} 
     
         ### unload filament from extruder
       MANUAL_STEPPER STEPPER=manual_0  ENABLE=1
       MANUAL_STEPPER STEPPER=manual_0  SET_POSITION=0  MOVE=-{end_filament*0.7}  SPEED={speed}  SYNC=0  
       M83
       G92 E0                
        {% for n in range(step) %}
          G1 E-{max_extrude} F{speed*60}
        {% endfor %}	
        {% if rest > 0.0 %}
          G1 E-{rest} F{speed*60}
        {% endif %}  
       M400
       
       ### unload filament to end_filament_stop pin
       MANUAL_STEPPER STEPPER=manual_0  SET_POSITION=0  MOVE=-{end_filament*0.4}  SPEED={speed}  STOP_ON_ENDSTOP=1   
       ### unload filament to park_filament position
       MANUAL_STEPPER STEPPER=manual_0  SET_POSITION=0  MOVE=-{park_filament}   SPEED={speed}      
       MANUAL_STEPPER STEPPER=manual_0  ENABLE=0

      G4 P1000
      
#----------------------- end_filament ----------------------------------
 {% endfor %}
 
       SET_SERVO SERVO=switching_0  angle=100
       G4 P300  
       SET_SERVO SERVO=switching_0   WIDTH=0
       G4 P300 