# -------------------------------------------------------------------
# Define HW configuration in printer.cfg
#   
#  -- for power off servo --
#  [output_pin power_servo]   ## -- don't change name! --
#  pin:  
#  value:1
#  shutdown_value:1           
#
# -------------------------------------------------------------------

######################################################################  

[gcode_macro POWER_SERVO]
description: POWER_SERVO  ENABLE=[0|1]  
gcode:             
        ### ON/OFF of the power module for switching servos
        ### params.ENABLE = [0|1]  
            
       {% set user_vars = printer["gcode_macro VARIABLE"] %}  
       {% set name = "switching" %}    # name variable   
       {% set init = user_vars[name] %}     # default preset 
          
       {% if  params.ENABLE not  in ['0','1'] %}
           {action_respond_info(" Invalid parameter ENABLE=%s " % params.ENABLE )}                  
       {% else %}       
           {% set enable =  0 if  params.ENABLE=='0' else 1 %}    
            {action_respond_info("Power Servo %s" % ( 'ON' if enable==1 else 'OFF' ))}           
             G4 P500
             SET_PIN PIN=power_servo  VALUE={1 if enable==1 else 0}
             G4 P500          
       {% endif %}  
       
       