# This file contains a configuration snippet
# for [display_template _temp_sens]
#

####################################################################
#  Variable for this configurations
#  ATTENTION: 
#  KLIPPER merges all [gcode_macro VARIABLE] into one configuration file.
#  If the variable name already exists it will be overwritten!
#####################################################################

[gcode_macro VARIABLE]
gcode:

variable_temp_sensor  :  { }

#############################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#############################################################

[gcode_macro _INIT_TEMP_SENSOR]
gcode:

  {% set user_vars = printer["gcode_macro VARIABLE"] %}

 {% if printer.configfile.config['display_template _temp_sens'] is defined %}

   {% set name = "temp_sensor" %}   
   {% set init = {'index': [], 'name': [],'icon':[] }  %}        
    
  {% for sensor in printer.heaters.available_sensors|sort %} ; check for all available sensors
 
    {% if 'heater_bed' in sensor %}      
            {% set _dummy = init.index.append(sensor) %}  
            {% set _dummy = init.name.append('Heat Bed ') %}     
            {% set _dummy = init.icon.append('bed_heat1') %}  
    
    {% elif 'extruder' in sensor %}                      
            {% set _dummy = init.index.append(sensor) %}  
            {% set _dummy = init.name.append('Extruder ') %}  
            {% set _dummy = init.icon.append('extruder0' if sensor.lstrip("extruder")|length == 0 else '%s' % sensor ) %}      
    
     {% elif 'temperature_sensor' in sensor %} 
            {% set _dummy = init.index.append(sensor) %}  
            {% set _dummy = init.name.append(sensor.split(' ')[1]) %}     # 9 char !
            {% set _dummy = init.icon.append('chip') %}  
            
      {% elif 'heater_generic' in sensor %}   
            {% set _dummy = init.index.append(sensor) %}  
            {% set _dummy = init.name.append( sensor.split(' ')[1]) %}   # 9 char !
            {% set _dummy = init.icon.append('temp') %}      
                                                   
    {% endif %}
  {% endfor %}
    
     SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"
 
 {% endif %}	 
	 
