# This file contains a configuration snippet
# for [display_template _temp_sens]
#

####################################################################
#  Variable for this configurations
#  ATTENTION: 
#  KLIPPER merges all [gcode_macro VARIABLE] into one configuration file.
#  If the variable name already exists it will be overwritten!
#####################################################################

[gcode_macro DISPLAY_VARIABLE]
gcode:

variable_temp_sensor  :  { }

#####################################################################
#  GET_DISPLAY_VARIABLE  managment
#####################################################################

[gcode_macro GET_DISPLAY_VARIABLE]
description: Debug: Print entries of the printer object containing gcode_macro
gcode:
 
  {% set out = [] %} 
     {% for parameter, value in printer["gcode_macro DISPLAY_VARIABLE"].items()|sort %}
        {% set _dummy = out.append("printer['gcode_macro DISPLAY_VARIABLE'].%s = %s" % (parameter, value)) %}
      {% endfor %} 
  {action_respond_info(out|join("\n"))}

#############################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#############################################################

[gcode_macro _INIT_TEMP_SENSOR]
gcode:

  {% set display_vars = printer["gcode_macro DISPLAY_VARIABLE"] %}

 {% if printer.configfile.config['display_template _temp_sens'] is defined %}

   {% set name = "temp_sensor" %}   
   {% set init = {'index': [], 'name': [],'icon':[] }  %}        
    
  {% for sensor in printer.heaters.available_sensors|sort %} ; check for all available sensors      
 
    {% if 'heater_bed' in sensor %}      
            {% set _dummy = init.index.append(sensor) %}  
            {% set _dummy = init.name.append('Heat Bed ') %}              
            {% set _dummy = init.icon.append('bed_heat1') %}  
    
    {% elif 'extruder' in sensor %}                      
            {% set _dummy = init.index.append(sensor) %}     
            {% set _dummy = init.name.append( ((sensor|truncate(8,True,'', 0)).replace('_',' ' )).capitalize() ) %}            
            {% set _dummy = init.icon.append('extruder0' if sensor.lstrip("extruder")|length == 0 else '%s' % sensor ) %}      
    
     {% elif 'temperature_sensor' in sensor %}             
            {% set sensor_type = printer.configfile.config[(sensor)].sensor_type %} 
              {% set icon = 'chip' if sensor_type in ['temperature_mcu','temperature_host'] else 'temp'  %}
            
            {% set _dummy = init.index.append(sensor) %}  
            {% set _dummy = init.name.append( ((sensor.split(' ')[1]|truncate(9,True,'', 0)).replace('_',' ' )).capitalize() ) %} 
            {% set _dummy = init.icon.append(icon) %}              
            
      {% elif 'heater_generic' in sensor %}   
            {% set _dummy = init.index.append(sensor) %}  
            {% set _dummy = init.name.append( ((sensor.split(' ')[1]|truncate(9,True,'', 0)).replace('_',' ' )).capitalize() ) %}             
            {% set _dummy = init.icon.append('heater' if sensor.split(' ')[1] !='chamber'  else 'chamber' ) %}  
                                                   
    {% endif %}
  {% endfor %}
    
     SET_GCODE_VARIABLE MACRO=DISPLAY_VARIABLE VARIABLE={name} VALUE="{init}"
 
 {% endif %}	 
	 
