###############################################################
#         Define LCD menu  "Set Toolhead"  
################################################################
# Main
# ... 
#   + User menu
#     + Set Toolhead
#         + Ex0 > Carr: 0/1  
#         + Ex1 > Carr: 0/1
#         + Ex2 > Carr: 0/1
#         + Ex3 > Carr: 0/1
#         + Apply new config
#         + Reset by default
#         + Save on SD card
#       
#       
####################################################################


################## menu Set Toolhead #########################

[menu __main __user __toolhead]
type: list
enable: { 'gcode_macro SET_TOOLHEAD' in  printer  and  printer["gcode_macro VARIABLE"].toolhead is defined }     
name:  Set Toolhead


##################  menu Ex0  ##################################

[menu __main __user __toolhead __e0]
type: input
enable: {('extruder' in printer)}
name:  Ex0 > Carr: {menu.input|int}
input: {  printer["gcode_macro DISPLAY_VARIABLE"].toolhead.extruder }
input_min: 0
input_max: { printer["gcode_macro VARIABLE"].toolhead|length -1  }
input_step: 1
gcode:

   ### update display - toolhead
    
    {% set  name  = "toolhead" %}
    {% set  init  =  printer["gcode_macro DISPLAY_VARIABLE"].toolhead %}  
    
    {% set _dummy = init.update({ 'extruder':  menu.input|int} ) %}        
      SET_GCODE_VARIABLE MACRO=DISPLAY_VARIABLE  VARIABLE={name}  VALUE="{init}"     
 
      {action_respond_info("extruder on toolhead %s" %  (menu.input|int) )}


##################  menu Ex1  ##################################

[menu __main __user __toolhead __e1]
type: input
enable: {('extruder1' in printer)}
name:  Ex1 > Carr: {menu.input|int}
input: {  printer["gcode_macro DISPLAY_VARIABLE"].toolhead.extruder1 }
input_min: 0
input_max: { printer["gcode_macro VARIABLE"].toolhead|length -1  }
input_step: 1
gcode:

   ### update display - toolhead
    
    {% set  name  = "toolhead" %}
    {% set  init  =  printer["gcode_macro DISPLAY_VARIABLE"].toolhead %}  
    
    {% set _dummy = init.update({ 'extruder1':  menu.input|int} ) %}        
      SET_GCODE_VARIABLE MACRO=DISPLAY_VARIABLE  VARIABLE={name}  VALUE="{init}"     
 
      {action_respond_info("extruder1 on toolhead %s" %  (menu.input|int) )}

 
 ##################  menu Ex2  ##################################

[menu __main __user __toolhead __e2]
type: input
enable: {('extruder2' in printer)}
name:  Ex2 > Carr: {menu.input|int}
input: {  printer["gcode_macro DISPLAY_VARIABLE"].toolhead.extruder2 }
input_min: 0
input_max: { printer["gcode_macro VARIABLE"].toolhead|length -1  }
input_step: 1
gcode:

   ### update display - toolhead
    
    {% set  name  = "toolhead" %}
    {% set  init  =  printer["gcode_macro DISPLAY_VARIABLE"].toolhead %}  
    
    {% set _dummy = init.update({ 'extruder2':  menu.input|int} ) %}        
      SET_GCODE_VARIABLE MACRO=DISPLAY_VARIABLE  VARIABLE={name}  VALUE="{init}"     
 
      {action_respond_info("extruder2 on toolhead %s" %  (menu.input|int) )}

 
 ##################  menu Ex3  ##################################

[menu __main __user __toolhead __e3]
type: input
enable: {('extruder3' in printer)}
name:  Ex3 > Carr: {menu.input|int}
input: {  printer["gcode_macro DISPLAY_VARIABLE"].toolhead.extruder3 }
input_min: 0
input_max: { printer["gcode_macro VARIABLE"].toolhead|length -1  }
input_step: 1
gcode:

   ### update display - toolhead
    
    {% set  name  = "toolhead" %}
    {% set  init  =  printer["gcode_macro DISPLAY_VARIABLE"].toolhead %}  
    
    {% set _dummy = init.update({ 'extruder3':  menu.input|int} ) %}        
      SET_GCODE_VARIABLE MACRO=DISPLAY_VARIABLE  VARIABLE={name}  VALUE="{init}"     
 
      {action_respond_info("extruder3 on toolhead %s" %  (menu.input|int) )}

  
####################################################################

[menu __main __user __toolhead __apply]
name: Apply new config
type: command
gcode:
   
    {% set user_vars = printer["gcode_macro VARIABLE"] %}
    {% set display_vars = printer["gcode_macro DISPLAY_VARIABLE"] %} 

    {% set  init = {  } %} 
      
    {% for extruder in display_vars.toolhead %} 
       {% set head =  display_vars.toolhead[extruder] %} 
       {% set _dummy = init.update({ head: [extruder] }) if  init[head] is not defined  else  init[head].append(extruder) %}
    {% endfor %}        
            
    {% for head in  init %}      
       {% if init[head]|length >0 %}          
           {% set tool = init[head]|join(",")%}
             SET_TOOLHEAD  CARRIAGE={head}  TOOL={tool}           
       {% endif %}  
    {% endfor %} 
                
   
####################################################################

[menu __main __user __toolhead __reset]
type: command
name: Reset by default
gcode: 
      _B_INIT_TOOLHEAD        
      _INIT_DISPLAY_TOOLHEAD       
        
####################################################################


[menu __main __user __toolhead __save]
enable: { printer.save_variables.variables.toolhead is defined }
name: Save variable to SD card
type: command
gcode:

    SAVE_USER_VARIABLE VAR=toolhead   


####################################################################
  
     