################################################################
#      Define LCD menu  "Define Tool"  in user
################################################################
#
# Main
#   + User  
#       + Define Tool
#           + G-code T0 > Ex.  
#           + G-code T1 > Ex.  
#           + G-code T2 > Ex.  
#           + G-code T3 > Ex.  
#           + Reset G-code
#
################################################################

[menu __main __user __multiextruder]
type: list
enable: { printer["gcode_macro VARIABLE"].tool|length > 1  and   'gcode_macro SET_GCODE_TOOL' in printer } 
name: Define Tool

# ==========================================================

[menu __main __user __multiextruder __e0]
type: input
enable:  {('extruder' in printer)}
name:  G-code T0 ~right_arrow~ ~extruder{menu.input|int}~ 
input: { 0 if printer["gcode_macro VARIABLE"].tool[0].lstrip("extruder")|length == 0 else printer["gcode_macro VARIABLE"].tool[0].lstrip("extruder") }     
input_min: 0
input_max: { printer["gcode_macro VARIABLE"].tool|length -1 } 
input_step: 1
gcode:
     
    SET_GCODE_TOOL   	TOOL=0   EXTRUDER={'extruder' if menu.input == 0 else 'extruder%s' % menu.input|int}
       

# ==========================================================

[menu __main __user __multiextruder __e1]
type: input
enable: {('extruder1' in printer)}
name:  G-code T1 ~right_arrow~ ~extruder{menu.input|int}~ 
input: { 0 if printer["gcode_macro VARIABLE"].tool[1].lstrip("extruder")|length == 0 else printer["gcode_macro VARIABLE"].tool[1].lstrip("extruder") }     
input_min: 0
input_max: { printer["gcode_macro VARIABLE"].tool|length -1 } 
input_step: 1
gcode:
  
      SET_GCODE_TOOL   	TOOL=1   EXTRUDER={'extruder' if menu.input == 0 else 'extruder%s' % menu.input|int}
    
    
# ==========================================================

[menu __main __user __multiextruder __e2]
type: input
enable: {('extruder2' in printer)}
name:  G-code T2 ~right_arrow~ ~extruder{menu.input|int}~ 
input: { 0 if printer["gcode_macro VARIABLE"].tool[2].lstrip("extruder")|length == 0 else printer["gcode_macro VARIABLE"].tool[2].lstrip("extruder") }     
input_min: 0
input_max: { printer["gcode_macro VARIABLE"].tool|length -1 } 
input_step: 1
gcode:

     SET_GCODE_TOOL   	TOOL=2   EXTRUDER={'extruder' if menu.input == 0 else 'extruder%s' % menu.input|int}
     

# ==========================================================

[menu __main __user __multiextruder __e3]
type: input
enable:  {('extruder3' in printer)}
name:  G-code T3 ~right_arrow~ ~extruder{menu.input|int}~ 
input: { 0 if printer["gcode_macro VARIABLE"].tool[3].lstrip("extruder")|length == 0 else printer["gcode_macro VARIABLE"].tool[3].lstrip("extruder") }     
input_min: 0
input_max: { printer["gcode_macro VARIABLE"].tool|length -1 } 
input_step: 1
gcode:
       
     SET_GCODE_TOOL   	TOOL=3   EXTRUDER={'extruder' if menu.input == 0 else 'extruder%s' % menu.input|int}

# ==========================================================

[menu __main __user __multiextruder __reset]
type: command
name: Reset G-code
gcode: 
      _A_INIT_TOOL