 ### info : gcode_macro VARIABLE 
# variable_servo: { 'index' : { 0: 'name' }, 'angle': { 0: 0.0  }, 'menu': {'active': 0, 'angle_2': 135, 'angle_1': 45} }

###############################################################
#         Define LCD menu  "Servo settings"  in control
################################################################
# Main
# ... 
#   + Other settings
#     + Servo test
#        + Servo: <config_name>
#          + Angle 1: (in real time)
#          + Angle 2: (in real time)
#          + Switching test   
#          + Center servo
#          + Turn off servo

#==================================================================

### menu Servo settings ###

[menu __main __user __servo]
type: list
enable: { 'gcode_macro M280' in printer }   
name: Servo test


#==================================================================

[menu __main __user __servo __active]
type: input
name:  {"[P%s] : %s" %  (menu.input|int, printer["gcode_macro VARIABLE"].servo.index[menu.input|int])}
input: {printer["gcode_macro VARIABLE"].servo.menu.active}
input_min: 0
input_max: {printer["gcode_macro VARIABLE"].servo.index|length -1} 
input_step: 1
gcode: 

    ### update servo variable
    {% set servo = printer["gcode_macro VARIABLE"].servo %}
    {% set _dummy = servo.menu.update( {'active': menu.input|int} ) %} 
    SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=servo VALUE="{servo}"
    
             
#==================================================================

[menu __main __user __servo __angle1]
type: input
name:Angle 1: { menu.input|int}~degrees~
input: {printer["gcode_macro VARIABLE"].servo.menu.angle_1}
input_min: 0
input_max: {  printer.configfile.settings[ ("servo %s"  % (printer["gcode_macro VARIABLE"].servo.index[printer["gcode_macro VARIABLE"].servo.menu.active])) ].maximum_servo_angle  }
input_step: 5          
realtime: True
gcode:
          
    #SET_SERVO SERVO={printer["gcode_macro VARIABLE"].servo.index[printer["gcode_macro VARIABLE"].servo.menu.active]} ANGLE={menu.input|int}

    M280 P{printer["gcode_macro VARIABLE"].servo.menu.active} S{menu.input|int}

   
    ### update servo variable
    {% set servo = printer["gcode_macro VARIABLE"].servo %}
    {% set _dummy = servo.menu.update( {'angle_1': menu.input|int} ) %} 
    {% set _dummy = servo.angle.update( { servo.menu.active : menu.input|int } ) %} 
    SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=servo VALUE="{servo}"

   
#==================================================================
  

[menu __main __user __servo __angle2]
type: input
name:Angle 2: { menu.input|int}~degrees~
input: {printer["gcode_macro VARIABLE"].servo.menu.angle_2}
input_min: 0
input_max:  {  printer.configfile.settings[ ("servo %s"  % (printer["gcode_macro VARIABLE"].servo.index[printer["gcode_macro VARIABLE"].servo.menu.active])) ].maximum_servo_angle  }
input_step: 5
realtime: True
gcode:
         
       
    #SET_SERVO SERVO={printer["gcode_macro VARIABLE"].servo.index[printer["gcode_macro VARIABLE"].servo.menu.active]} ANGLE={menu.input|int}

     M280 P{printer["gcode_macro VARIABLE"].servo.menu.active} S{menu.input|int}

    ### update servo variable
    {% set servo = printer["gcode_macro VARIABLE"].servo %}
    {% set _dummy = servo.menu.update( {'angle_2': menu.input|int} ) %} 
    {% set _dummy = servo.angle.update( { servo.menu.active : menu.input|int } ) %} 
    SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=servo VALUE="{servo}"


#==================================================================
[menu __main __user __servo __test]
type: command
name:  Switching test   
gcode:

         {% set angle_1 =  printer["gcode_macro VARIABLE"].servo.menu.angle_1  %}
         {% set angle_2 =  printer["gcode_macro VARIABLE"].servo.menu.angle_2  %}
         {% set center  = (angle_1 + angle_2) / 2 %}

         #SET_SERVO SERVO={printer["gcode_macro VARIABLE"].servo.index[printer["gcode_macro VARIABLE"].servo.menu.active]} ANGLE={center}

         M280 P{printer["gcode_macro VARIABLE"].servo.menu.active} S{center}
         G4 P2000
         #SET_SERVO SERVO={printer["gcode_macro VARIABLE"].servo.index[printer["gcode_macro VARIABLE"].servo.menu.active]} ANGLE={angle_1}

         M280 P{printer["gcode_macro VARIABLE"].servo.menu.active} S{angle_1}
         G4 P2000
         #SET_SERVO SERVO={printer["gcode_macro VARIABLE"].servo.index[printer["gcode_macro VARIABLE"].servo.menu.active]} ANGLE={angle_2}

         M280 P{printer["gcode_macro VARIABLE"].servo.menu.active} S{angle_2}
         G4 P2000
         #SET_SERVO SERVO={printer["gcode_macro VARIABLE"].servo.index[printer["gcode_macro VARIABLE"].servo.menu.active]} ANGLE={center}

         M280 P{printer["gcode_macro VARIABLE"].servo.menu.active} S{center}

          ### update servo variable
         {% set servo = printer["gcode_macro VARIABLE"].servo %}         
         {% set _dummy = servo.angle.update( { servo.menu.active : center|int } ) %} 
         SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=servo VALUE="{servo}"

       

#==================================================================

[menu __main __user __servo __center]
type: command
name: Center servo
gcode:
         {% set angle_1 =  printer["gcode_macro VARIABLE"].servo.menu.angle_1  %}
         {% set angle_2 =  printer["gcode_macro VARIABLE"].servo.menu.angle_2  %}
         {% set center  = (angle_1 + angle_2) / 2 %}

        # SET_SERVO SERVO={printer["gcode_macro VARIABLE"].servo.index[printer["gcode_macro VARIABLE"].servo.menu.active]} ANGLE={center}

          M280 P{printer["gcode_macro VARIABLE"].servo.menu.active} S{center}
         
          ### update servo variable
         {% set servo = printer["gcode_macro VARIABLE"].servo %}         
         {% set _dummy = servo.angle.update( { servo.menu.active : center|int } ) %} 
         SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=servo VALUE="{servo}"

#==================================================================

[menu __main __user __servo __off]
type: command
name:  Turn off servo  
gcode:
         SET_SERVO SERVO={printer["gcode_macro VARIABLE"].servo.index[printer["gcode_macro VARIABLE"].servo.menu.active]} WIDTH=0


                     
