
##############################################
# update LCD MENU Filament for MFG-V7 toolhead
##############################################
#
#  Main
#  ...
#    + Filament
#       + Active: Ex0
#       + Ex:000 (0000)
#       ...
#

### disable default menu

[menu __main __filament __hotend0_target]
type: disabled

#========================================================

[menu __main __filament __hotend]
type: input
enable: { 'gcode_macro SWITCHING_EXTRUDER' in  printer }  
index: 0
name: Active: Ex{menu.input|int}
input: {printer.toolhead.extruder.lstrip("extruder") if printer.toolhead.extruder.lstrip("extruder")|length != 0 else 0 }
input_min: 0
input_max:  { printer["gcode_macro VARIABLE"].tool |length  -1 }
input_step: 1
gcode:
         
      {% set name = "extruder" if  menu.input|int == 0  else  ("extruder%s" %  ( menu.input|int)) %}     
      SWITCHING_EXTRUDER  E={name|string}
    
    

#------------------------------------------------------------- 
 
[menu __main __filament __act_hotend_target]
type: input
index: 1
name: Temp:{"%3.0f (%4.0f)" % (menu.input, printer[printer.toolhead.extruder].temperature)}
input: {printer[printer.toolhead.extruder].target}
input_min: 0
input_max: {printer.configfile.settings[printer.toolhead.extruder].max_temp}
input_step: 1
gcode: 
    SET_HEATER_TEMPERATURE HEATER={printer.toolhead.extruder} TARGET={'%.0f' % menu.input}


