 
###############################################################
#         Define LCD menu  "Tune / Flow  / Multiextruder 
###############################################################
# Main
# ...
#   + Tune
#       + Flow: 000%

# >>>>>>>>>>  if redefine "gcode_macro M221" in printer   <<<<<<<<<<<<<

# Main
# ...
#   + Tune
#       + Tool Flow Set
#         + Flow Ex0: 000%
#         + Flow Ex1: 000%
#         + Flow Ex2: 000%
#         + Flow Ex3: 000%
#         + Reset All-Flow  (100%)
##


### standard menu flow ###
[menu __main __tune __flow]
type: input
index: 1
enable: { 'gcode_macro M221' not in printer } 
name: Flow: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.extrude_factor}
input_min: 0.01
input_max: 2
input_step: 0.01
realtime: True
gcode:
    M221 S{'%d' % (menu.input*100)}


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

### menu multi-extruder flow ###
[menu __main __tune __flowtool]
type: list
index: 1
enable: { 'gcode_macro M221' in  printer }     
name: Tool Flow Set



### menu set flow tool T0 ###
[menu  __main __tune __flowtool __extruder]
type: input
enable: {'extruder' in printer}
index: 0
name: Flow ~extruder0~: {'%3d' % (menu.input*100)}% 
input: {printer["gcode_macro VARIABLE"].extrude_factor['extruder']} 
input_min: 0.01
input_max: 2
input_step: 0.01
realtime: True
gcode:
      M221 T0 S{'%d' % (menu.input*100)}   
    
### menu set flow tool T1 ###
[menu  __main __tune __flowtool __extruder1]
type: input
enable: {'extruder1' in printer}
index: 1
name: Flow ~extruder1~: {'%3d' % (menu.input*100)}%
input: {printer["gcode_macro VARIABLE"].extrude_factor['extruder1']} 
input_min: 0.01
input_max: 2
input_step: 0.01
realtime: True
gcode:
      M221 T1 S{'%d' % (menu.input*100)}  


### menu set flow tool T2 ###
[menu  __main __tune __flowtool __extruder2]
type: input
enable: {'extruder2' in printer}
index: 2
name: Flow ~extruder2~: {'%3d' % (menu.input*100)}%
input: {printer["gcode_macro VARIABLE"].extrude_factor['extruder2']} 
input_min: 0.01
input_max: 2
input_step: 0.01
realtime: True
gcode:
      M221 T2 S{'%d' % (menu.input*100)}  


### menu set flow tool T3 ###
[menu  __main __tune __flowtool __extruder3]
type: input
enable: {'extruder3' in printer}
index: 3
name: Flow ~extruder3~: {'%3d' % (menu.input*100)}%
input: {printer["gcode_macro VARIABLE"].extrude_factor['extruder3']} 
input_min: 0.01
input_max: 2
input_step: 0.01
realtime: True
gcode:
      M221 T3 S{'%d' % (menu.input*100)}  


### menu reset all flow tool ###
[menu __main __tune __flowtool __reset]
type: command
index: 4
name:  Reset All-Flow 
gcode:
     M221 
   
