###############################################################
#      Define LCD menu  " Print mode"  in user
###############################################################
#
# Main
#   + User  
#       + Print Mode
#           + =(mode)=                         (only info)
#           + Set Dual-extruder mode       S1  (default mode)
#           + Set Revers-extruder mode     S2
#           + Set Single-extruder mode     S3
#              + Set tool: (T0/T1)
#
###############################################################

[menu __main __user __dual_extruder]
type: list
enable: {'gcode_macro SET_PRINT_MODE' in printer and  printer["gcode_macro VARIABLE"].print_mode.enable }
name:  Print Mode


[menu __main __user __dual_extruder __mode]
type: command
#name: ={({1:'Dual-Ex mode',2:'Revers-Ex mode',3:'Single-Ex mode'})[printer["gcode_macro VARIABLE"].print_mode]}=
name: { ({1:'~extruder0~ Dual-Ex ~extruder1~', 2:'~extruder1~ Revers-Ex ~extruder0~', 3: "%s %s" % ('Single-Ex ', {0:'~extruder0~', 1:'~extruder1~'}[printer.toolhead.extruder.lstrip("extruder") if  printer.toolhead.extruder.lstrip("extruder")|length != 0 else 0] )}) [printer["gcode_macro VARIABLE"].print_mode.active] }
gcode: 
 
 # ==========================================================

[menu __main __user __dual_extruder __s1]
type: command
enable:  {printer.idle_timeout.state != "Printing"}
name: Set Dual-extruder mode
gcode:  SET_PRINT_MODE M=1     
 
# ==========================================================
 
[menu __main __user __dual_extruder __s2]
type: command
enable:  {printer.idle_timeout.state != "Printing"}
name: Set Revers-extruder mode
gcode:  SET_PRINT_MODE M=2            
 
# ==========================================================

[menu __main __user __dual_extruder __s3]
type: list
enable:  {printer.idle_timeout.state != "Printing"}
name: Set Single-extruder mode

# ==========================================================

[menu __main __user __dual_extruder __s3 __tool]
type:input
name: Set tool: T{menu.input|int}
input: {  printer.toolhead.extruder.lstrip("extruder") if  printer.toolhead.extruder.lstrip("extruder")|length != 0 else 0 }
# input: {printer["gcode_macro VARIABLE"].tool.active}
input_min: 0
input_max: 1
input_step: 1
gcode:
     SET_PRINT_MODE M=3 T={menu.input}    


