### info : gcode_macro VARIABLE 
# variable_tool_change :  { 'menu':'extruder', 
#                           'filament' : {'load': 0.5 , 'unload': 1.0,  'speed' : 45 },  
#                           'delay' : { 'extruder': 250, 'extruder1': 250 } ,
#                           'axis_z' : {'hop': 3.0, 'restore': 0.0 }
#                          }

###############################################################
#         Define LCD menu  "Tool change"  in other set.
################################################################
# Main
# ... 
#   + User menu
#     + Tool change:
#       + Delay:
#         + Ex: < menu>
#         + delay: 250 ms
#       + Filament length:
#         + unload: 1.0 mm
#         + load: 0.5 mm
#         + speed: 45 mm/s
#       + Move axis Z:
#         + hop: 3.0 mm
#         + restore: 0.0 mm
#       + Save on SD card
#       
#       
####################################################################


### menu Toolchange param ###

[menu __main __user __toolchange]
type: list
enable: { 'gcode_macro SET_CHANGE_PARAM' in  printer }     
name: Tool change

####################################################################

### menu Extruder / Delay ###

[menu __main __user __toolchange __extruder]
type: list
name: Delay

#==================================================================
### menu set Extruder  ###

[menu __main __user __toolchange __extruder __menu]
type: input
name: Ex: {'extruder'  if menu.input|int == 0 else  'extruder%s'%  menu.input|int }                                                                              
input:  { printer["gcode_macro VARIABLE"].tool_change.menu.lstrip("extruder")|int if printer["gcode_macro VARIABLE"].tool_change.menu.lstrip("extruder")|length != 0 else 0  }

input_min: 0
input_max: { printer["gcode_macro VARIABLE"].tool_change.delay|length  } 
input_step: 1          

gcode:
      
     {% set tool_name =  'extruder'  if menu.input|int == 0 else  'extruder%s'%  menu.input|int %}
               
    ### update tool_change
    {% set tool_change = printer["gcode_macro VARIABLE"].tool_change %}
    {% set _dummy = tool_change.update( {'menu': tool_name} ) %}    
      SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=tool_change  VALUE="{tool_change}"     

   
#==================================================================

### menu set Delay ###

[menu __main __user __toolchange __extruder __delay]
type: input
name: Delay: {menu.input|int} ms
input: { printer["gcode_macro VARIABLE"].tool_change.delay[ printer["gcode_macro VARIABLE"].tool_change.menu]}                                                                    
input_min: 0
input_max: 1000
input_step: 5          

gcode:

      SET_CHANGE_PARAM    EXTRUDER={printer["gcode_macro VARIABLE"].tool_change.menu}    DELAY={menu.input|int}  



####################################################################
 
### menu Filament length ###

[menu __main __user __toolchange __filament]
type: list
name: Filament length

 #==================================================================  
 
### menu length unload filament ###
[menu __main __user __toolchange __filament __unload]
type: input
name: unload: { menu.input} mm
input: {printer["gcode_macro VARIABLE"].tool_change.filament.unload }
input_min: 0
input_max: 10
input_step: 0.1      

gcode:
          
          SET_CHANGE_PARAM  	  UNLOAD={ menu.input|round(2)}
          
     
#==================================================================
 
### menu length load filament ###
[menu __main __user __toolchange __filament __load]
type: input
name: load: {menu.input} mm
input: {printer["gcode_macro VARIABLE"].tool_change.filament.load }
input_min: 0
input_max: 10
input_step: 0.1         

gcode:

      SET_CHANGE_PARAM   LOAD={menu.input|round(2)}
     
   
#==================================================================

### menu speed filament ###
[menu __main __user __toolchange __filament  __speed]
type: input
name: speed: { menu.input|int}mm/s
input: {printer["gcode_macro VARIABLE"].tool_change.filament.speed }
input_min: 5
input_max: 100
input_step: 1         

gcode:
     
     SET_CHANGE_PARAM    SPEED={menu.input|int}
     
   
##########################################################################
        
### menu Z-axis param ###

[menu __main __user __toolchange __axis_z]
type: list
name: Move axis Z

#==================================================================

### menu hop ###
[menu __main __user __toolchange __axis_z __hop]
type: input
name: hop: { menu.input} mm
input: {printer["gcode_macro VARIABLE"].tool_change.axis_z.hop }
input_min: 0
input_max: 10
input_step: 0.1          

gcode:
          
          SET_CHANGE_PARAM  	  HOP={menu.input|round(2)}
          
    #==================================================================

### menu restore 'hop' ###
[menu __main __user __toolchange __axis_z __restore]
type: input
name: restore: { menu.input} mm
input: {printer["gcode_macro VARIABLE"].tool_change.axis_z.restore }
input_min: 0
input_max: 10
input_step: 0.1          

gcode:
          
          SET_CHANGE_PARAM  	  RESTORE={ menu.input|round(2)}
          
    
####################################################################
### save variable on  to SD 

[menu __main __user __toolchange __save]
enable: {printer.save_variables.variables.tool_change}
name: Save variable to SD card.
type: command

gcode:

    SAVE_USER_VARIABLE VAR=tool_change    
 

####################################################################
  
