################################################################
#      Define LCD menu  "Define Tool"  in user
################################################################
#
# Main
#   + User  
#       + Define Tool
#           + G-code T0 > Ex.  
#           + G-code T1 > Ex.  
#           + G-code T2 > Ex.  
#           + G-code T3 > Ex.  
#           + Reset G-code
#
################################################################

[menu __main __user __multiextruder]
type: list
enable: { printer["gcode_macro VARIABLE"].tool|length > 2 }
name: Define Tool

# ==========================================================

[menu __main __user __multiextruder __e0]
type: input
enable: {('extruder' in printer)}
name:  G-code T0 ~right_arrow~ ~extruder{menu.input|int}~ 
input: { 0 if printer["gcode_macro VARIABLE"].tool[0].lstrip("extruder")|length == 0 else printer["gcode_macro VARIABLE"].tool[0].lstrip("extruder") }     
input_min: 0
input_max: { printer["gcode_macro VARIABLE"].tool|length -1 } 
input_step: 1
gcode:

  {% set user_vars = printer["gcode_macro VARIABLE"] %}    
  {% set init_tool = user_vars.tool   %}  
  {% set name = 'extruder' if menu.input == 0 else 'extruder%s' % menu.input|int  %}
   ### set G-code for extruder 
       {% set _dummy = init_tool.update(  { 0: name } )  %}
   ### update variable 'tool'   
      SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE=tool  VALUE="{init_tool}"  
       

# ==========================================================

[menu __main __user __multiextruder __e1]
type: input
enable: {('extruder1' in printer)}
name:  G-code T1 ~right_arrow~ ~extruder{menu.input|int}~ 
input: { 0 if printer["gcode_macro VARIABLE"].tool[1].lstrip("extruder")|length == 0 else printer["gcode_macro VARIABLE"].tool[1].lstrip("extruder") }     
input_min: 0
input_max: { printer["gcode_macro VARIABLE"].tool|length -1 } 
input_step: 1
gcode:

  {% set user_vars = printer["gcode_macro VARIABLE"] %}    
  {% set init_tool = user_vars.tool      %}
  {% set name = 'extruder' if menu.input == 0 else 'extruder%s' % menu.input|int  %}  
    ### set G-code for extruder 
       {% set _dummy = init_tool.update(  { 1: name } )  %}  
   ### update variable 'tool'   
      SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE=tool  VALUE="{init_tool}"  

# ==========================================================

[menu __main __user __multiextruder __e2]
type: input
enable: {('extruder2' in printer)}
name:  G-code T2 ~right_arrow~ ~extruder{menu.input|int}~ 
input: { 0 if printer["gcode_macro VARIABLE"].tool[2].lstrip("extruder")|length == 0 else printer["gcode_macro VARIABLE"].tool[2].lstrip("extruder") }     
input_min: 0
input_max: { printer["gcode_macro VARIABLE"].tool|length -1 } 
input_step: 1
gcode:

  {% set user_vars = printer["gcode_macro VARIABLE"] %}    
  {% set init_tool = user_vars.tool      %}
  {% set name = 'extruder' if menu.input == 0 else 'extruder%s' % menu.input|int  %}  
    ### set G-code for extruder 
       {% set _dummy = init_tool.update(  { 2: name } )  %}  
   ### update variable 'tool'   
      SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE=tool  VALUE="{init_tool}"  

# ==========================================================

[menu __main __user __multiextruder __e3]
type: input
enable: {('extruder3' in printer)}
name:  G-code T3 ~right_arrow~ ~extruder{menu.input|int}~ 
input: { 0 if printer["gcode_macro VARIABLE"].tool[3].lstrip("extruder")|length == 0 else printer["gcode_macro VARIABLE"].tool[3].lstrip("extruder") }     
input_min: 0
input_max: { printer["gcode_macro VARIABLE"].tool|length -1 } 
input_step: 1
gcode:

  {% set user_vars = printer["gcode_macro VARIABLE"] %}    
  {% set init_tool = user_vars.tool      %}
  {% set name = 'extruder' if menu.input == 0 else 'extruder%s' % menu.input|int  %}  
    ### set G-code for extruder 
       {% set _dummy = init_tool.update(  { 3: name } )  %}  
   ### update variable 'tool'   
      SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE=tool  VALUE="{init_tool}"  

# ==========================================================

[menu __main __user __multiextruder __reset]
type: command
name: Reset G-code
gcode: 
      _A_INIT_TOOL