############### info ######################
#
# TMC - SPI mode  ###
# spi_software_sclk_pin: PD0
# spi_software_mosi_pin: PD14
# spi_software_miso_pin: PD1
#
# TMC - UART mode ####
# X :  PD5
# Y :  PD7
# Z :  PD4
# E0 : PD9
# E1 : PD8 
#
#
###########################################

[temperature_sensor RPi_4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MKS_Robin]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#[temperature_sensor stepper_x]
#sensor_type: Generic 3950
#sensor_pin: PC1   # TH1
#min_temp:0
#max_temp:300

#[temperature_sensor stepper_y]
#sensor_type: Generic 3950
#sensor_pin: PA2    # TH2
#min_temp:0
#max_temp:300


#-------------------------------------------------------------------------------------------------------------
#  MKS Robin Nano V3.x how to update bootloader - No Beeper !
#
#  https://github.com/makerbase-mks/MKS-Robin-Nano-V3.X/tree/main/bootloader/No%20beep
#
#-------------------------------------------------------------------------------------------------------------
#
#   Klipper Firmware Configuration
#
#  USB comunication --------------------------------------
#
# [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F407)  --->
#    Bootloader offset (48KiB bootloader (MKS Robin Nano V3))  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#()  GPIO pins to set at micro-controller startup
#
#
# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.
#
#-------------------------------------------------------------------------------------------------------------

# See docs/Config_Reference.md for a description of parameters.


[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_1B0043000D50313642393820-if00

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
# max_accel_to_decel:10000
max_z_velocity: 15 #5   
max_z_accel: 500 #15  
square_corner_velocity: 10.0

[exclude_object]

### enable G-code G2/G3
[gcode_arcs]   
resolution: 0.1

### enable G-code G10/G11
[firmware_retraction]  
retract_length: 0.6
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#---------------------------------------------------------------------------------

[stepper_z]     ### Motor 3 (Z1+Z2)
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
rotation_distance: 8.0          # lead 8.0 mm
gear_ratio: 20:16               # 6.4 mm/rotation
full_steps_per_rotation: 400    # 0.9 deg = 0.016 mm/full-steps | 1.8 deg = 0.032 mm/full-steps
microsteps: 8                   # 0.004 mm/microsteps
homing_speed: 2
endstop_pin: probe:z_virtual_endstop   #!PC8
# position_endstop: 0.5
position_max: 190
position_min: -2             ### The Z carriage may need to travel below the Z=0

[tmc2209 stepper_z]   # used driver TMC 2226
uart_pin: PD4
run_current: 0.600  # 0.500
stealthchop_threshold: 999999   ###  0 = "spreadCycle" , 999999 = "stealthChop" mode

#-----------------------------------------------------------------------

[stepper_z3]     ### Motor 5 (E1)
step_pin: PD15
dir_pin: !PA1
enable_pin: !PA3
rotation_distance: 8.0          # lead 8.0 mm
gear_ratio: 20:16               # 6.4 mm/rotation
full_steps_per_rotation: 400    # 0.9 deg = 0.016 mm/full-steps | 1.8 deg = 0.032 mm/full-steps
microsteps: 8                   # 0.004 mm/microsteps

[tmc2209 stepper_z3]   # used driver TMC 2226
uart_pin: PD8
run_current: 0.600  # 0.500
stealthchop_threshold: 999999   ###  0 = "spreadCycle" , 999999 = "stealthChop" mode

#-------------------------------------------------------------------------
#[stepper_y1]    ### Motor 4 (E0) - for tube and wire lift
#step_pin: PD6
#dir_pin: PD3
#enable_pin: !PB3
#microsteps: 16
#rotation_distance: 40
## endstop_pin: tmc2209_stepper_y1:virtual_endstop   # or PC4 (J14 > Z+)

#[tmc2209 stepper_y1]    
#uart_pin: PD9
## diag_pin: ^PC4        # Pin connected to TMC DIAG pin 
## driver_SGTHRS: 64     # 255 is most sensitive value, 0 is least sensitive
#run_current: 0.900
#stealthchop_threshold: 0  # 0 = "spreadCycle" , 999999 = "stealthChop" mode
#interpolate: True

#-----------------------------------------------------------------------

##########################################################
###          BigTreeTech SFS V2.0                      ###
##########################################################

[filament_switch_sensor switch_sensor]
switch_pin: PE6  # MT_DET2
pause_on_runout: False
runout_gcode:
   M117 Filament switch runout
  # {action_respond_info("Activated runout sensor - switch ")}
   TRIGGER_RUNOUT SENSOR=switch
insert_gcode:
  M117 Filament switch inserted
  

[filament_motion_sensor encoder_sensor]
switch_pin: PA4    # MT_DET1
detection_length: 4.00   # def = 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  M117 Filament encoder runout
  # {action_respond_info("Activated runout sensor - motion ")}
  TRIGGER_RUNOUT SENSOR=motion
insert_gcode:
  M117 Filament encoder inserted


#-----------------------------------------------------------------------

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PC0
max_power: 0.8
#control: pid
#pid_Kp=67.461 
#pid_Ki=0.953 
#pid_Kd=1194.066
min_temp: 0
max_temp: 130


#-----------------------------------------------------------------
## FAN1

[controller_fan TMC_driver]  # driver cooling fan 
pin:PC14
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
fan_speed: 1.0
stepper: stepper_x, stepper_y

# [fan]
# pin: PC14     # fan1

#[fan_generic fan]   
#pin: PC14     # fan1

#[fan_generic fan1]
#pin: PB1      # fan2

#-------------------------------------------------------------------------

[heater_generic chamber]
gcode_id: c
heater_pin: PE5 
max_power: 0.5
sensor_type: Generic 3950
sensor_pin: PC1
smooth_time: 1.0
control: pid     # 24v / 40W
pid_Kp: 4.271 
pid_Ki: 0.025 
pid_Kd: 182.178
min_temp: 0
max_temp: 80

[heater_fan chamber]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
heater: chamber
heater_temp: 40.0
fan_speed: 1.0


### Other 'heaters' define:  

[heater_generic heater_0]
gcode_id: 0
heater_pin: PB0 
max_power: 0.5
sensor_type: Generic 3950
sensor_pin: PA2
smooth_time: 1.0
control: pid     # 24v / 40W
pid_Kp: 4.271 
pid_Ki: 0.025 
pid_Kd: 182.178
min_temp: 0
max_temp: 100


#----------- chamber heater QIDI TECH -----------------------------

#[heater_generic hot]
#gcode_id: 1
#heater_pin: PE5
#max_power: 1.0
#sensor_type: Generic 3950
#sensor_pin: PC1
#control: watermark 
#max_delta: 1.0
##pid_Kp=63.418 
##pid_Ki=1.342 
##pid_Kd=749.125
#min_temp:-100
#max_temp:70

#[verify_heater hot]
#max_error: 300
#check_gain_time:480
#hysteresis: 5
#heating_gain: 1

#------------------------------------------------------------------


#[heater_generic heater_2]
#gcode_id: 2
#heater_pin: PB0
#max_power: 0.25
#sensor_type: Generic 3950
#sensor_pin: PA2
#control: pid  
#pid_Kp: 4.271 
#pid_Ki: 0.025 
#pid_Kd: 182.178
#min_temp: 0
#max_temp: 100

#-----------------------------------------------------------------

#[extruder]   ### Motor 4
#step_pin: PD6
#dir_pin: !PD3
#enable_pin: !PB3
#microsteps: 16
#rotation_distance: 20
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#max_extrude_cross_section:
#instantaneous_corner_velocity: 1.000
#max_extrude_only_distance: 50.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
#pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040
#heater_pin: PE5
#sensor_type:  Generic 3950
#sensor_pin:  PC1
#pullup_resistor: 4700
#smooth_time: 1.0
#control: pid
#pid_Kp: 4.271 
#pid_Ki: 0.025 
#pid_Kd: 182.178
#max_delta: 2.0
#pwm_cycle_time: 0.100
#min_extrude_temp: 10  # 170
#min_temp: 0
#max_temp: 100


#[tmc2208 extruder]
#uart_pin: PD9
#run_current: 0.500
#stealthchop_threshold: 999999


#-----------------------------------------------------------------

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

#-----------------------------------------------------------------
