#--------------------------------------------------------------------
#
#   Klipper Firmware Configuration
#
#  1.USB comunication --------------------------------------
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (Raspberry Pi RP2040)  --->
#     Bootloader offset (No bootloader)  --->
#     Flash chip (W25Q080 with CLKDIV 2)  --->
#     Communication interface (USB)  --->
#     USB ids  --->
#  ()  GPIO pins to set at micro-controller startup (NEW)
#
#  2.CAN bus comunication ---------------------------------
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (Raspberry Pi RP2040)  --->
#     Bootloader offset (No bootloader)  --->
#     Flash chip (W25Q080 with CLKDIV 2)  --->
#     Communication interface (CAN bus)  --->
#  (8) CAN RX gpio number   
#  (9) CAN TX gpio number   
#  (1000000) CAN bus speed
#  ()  GPIO pins to set at micro-controller startup (NEW)
#
# -------------------------------------------
#
#  THR36/42 firmware update
#  Press and hold the boot button on the THR board, connect the THR
#  board and the computer with a Type_C cable, the computer can
#  recognize the RPI_RP2 disk, copy the compiled firmware klipper.uf2
#  (path: klipper/out) to the disk, the firmware update completed.
#
# -------------------------------------------
#
#  1.usb connection Issue commands in ssh 
#  ls /dev/serial/by-id/*
#
#  2.Communication with can interface Send commands in ssh
#  ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
#
#
# --------------------------------------------------------------------


[mcu MKS_THR]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_55CE4D155B874858-if00
canbus_uuid=b2f302a53586

[temperature_sensor MKS_THR_36]
sensor_mcu:  MKS_THR
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#####################################################################
#              fan
#####################################################################

## FAN0  
[heater_fan hotend_fan]
pin:MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

## FAN1  
[fan_generic fan]       # Print cooling fan
pin: MKS_THR:gpio2
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10


## FAN2
#[controller_fan mks_thr]  # THR 36 board cooling fan 
#pin:MKS_THR:gpio3
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.10
#fan_speed: 1.0
#stepper: extruder



#####################################################################
#   Enstop
#####################################################################

#[stepper_x]
#endstop_pin: MKS_THR:gpio24

#[stepper_y]
#endstop_pin: MKS_THR:gpio25

#####################################################################
#  MT-DET
#####################################################################

#[filament_motion_sensor extruder]
#switch_pin:  MKS_THR:gpio29   
#detection_length: 7.0
#event_delay: 3.0
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#     TRIGGER_RUNOUT 


#####################################################################
#   Extruder
#####################################################################

[adc_temperature extruder]
temperature1:27
voltage1:3.156
temperature2:34.8
voltage2:3.10
temperature3:42
voltage3:3.01
temperature4:81.0
voltage4:2.354
temperature5:140.7
voltage5:1.029
temperature6:171
voltage6:0.619
temperature7:234
voltage7:0.222
temperature8:300
voltage8:0.098

[extruder]
step_pin: MKS_THR:gpio5
dir_pin: !MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance: 4.637 	#Orbiter V2.0
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin:MKS_THR:gpio0
sensor_pin:MKS_THR:gpio26
sensor_type:extruder
adc_voltage: 3.3
voltage_offset: 0.00
#   The ADC voltage offset (in Volts). The default is 0.
#pullup_resistor:4700
#inline_resistor:0
min_temp:-270
max_temp: 380
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance:500
max_extrude_only_velocity:120
#control = pid
#pid_Kp=26.604 
#pid_Ki=6.320 
#pid_Kd=27.995
pressure_advance: 0.06  
pressure_advance_smooth_time: 0.08 


[tmc2209 extruder]
uart_pin: MKS_THR:gpio6
#interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 999999
#driver_TBL:0
#driver_HEND:6
#driver_HSTRT:7
#driver_TOFF:4

#####################################################################
#	  Neopixel
#####################################################################

#[neopixel my_neopixel]
#pin: MKS_THR:gpio20
#chain_count: 10
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#####################################################################
#	ADXL345
#####################################################################

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 5  

#####################################################################
#	Probe
#####################################################################

#[probe]
#pin: ^MKS_THR:gpio21
#x_offset: 0
#y_offset: 19.75
#z_offset: 7.45     #6.25
#speed: 7
#samples: 3
#samples_result: median
#sample_retract_dist: 0.5
#samples_tolerance: 0.05
#samples_tolerance_retries: 3

#[bltouch]
#sensor_pin:^MKS_THR:gpio21
#control_pin:MKS_THR:gpio11
#x_offset: -44
#y_offset: -14
#z_offset: 0.30
#speed: 15.0
#samples: 5
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.10
#samples_tolerance_retries: 1



###############################################
# BIQU BIGTREETECH Microprobe Auto Leveling  
###############################################

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1


[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

##############################################

[output_pin probe_enable]
pin: MKS_THR:gpio11     # control_pin 
value: 0


[probe]
pin:^!MKS_THR:gpio21   # sensor_pin 'Z-min'
deactivate_on_each_sample: False
x_offset: -29                  
y_offset: -20
#z_offset: 1.600
speed: 2.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow


#----------------------------------------------------------------------------  

[bed_mesh]
speed: 240
horizontal_move_z: 3
mesh_min: 20,20
mesh_max: 220, 220
algorithm: bicubic
probe_count: 10
fade_start: 1.0
fade_end: 5.0
