#-------------------------------------------------------------------------------------------------------------

# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#-------------------------------------------------------------------------------------------------------------

[mcu MMSF]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_1B0043000D50313642393820-if00

[temperature_sensor MKS]
sensor_mcu: MMSF
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
################################################################################################################

################################################################################################################

[filament_switch_sensor filament]
switch_pin: MMSF:PC8 
pause_on_runout: False
runout_gcode:
    M117 Filament switch runout
    {action_respond_info("Activated runout sensor - switch ")}
 
#   {% if printer["gcode_macro VARIABLE"].endless_spool.enable %}
#      ACTIVATE_CHANGE_SPOOL SENSOR=switch TOOL=0
#   {% else %}
#      TRIGGER_RUNOUT SENSOR=switch TOOL=0
#   {% endif %}
   
insert_gcode:
    M117 Filament switch inserted
    {action_respond_info("Filament inserted")}

#----------------------------------------------------------------------

[filament_switch_sensor filament1]
switch_pin: MMSF:PC4  
pause_on_runout: False
runout_gcode:
    M117 Filament switch runout
    {action_respond_info("Activated runout sensor - switch ")}
 
#   {% if printer["gcode_macro VARIABLE"].endless_spool.enable %}
#      ACTIVATE_CHANGE_SPOOL SENSOR=switch TOOL=1
#   {% else %}
#      TRIGGER_RUNOUT SENSOR=switch TOOL=1
#   {% endif %}
   
insert_gcode:
    M117 Filament switch inserted
    {action_respond_info("Filament inserted")}

#----------------------------------------------------------------------

[filament_switch_sensor filament2]
switch_pin: MMSF:PA13  
pause_on_runout: False
runout_gcode:
    M117 Filament switch runout
    {action_respond_info("Activated runout sensor - switch ")}
 
#   {% if printer["gcode_macro VARIABLE"].endless_spool.enable %}
#      ACTIVATE_CHANGE_SPOOL SENSOR=switch TOOL=2
#   {% else %}
#      TRIGGER_RUNOUT SENSOR=switch TOOL=2
#   {% endif %}
   
insert_gcode:
    M117 Filament switch inserted
    {action_respond_info("Filament inserted")}

#----------------------------------------------------------------------

[filament_switch_sensor filament3]
switch_pin: MMSF:PA4  
pause_on_runout: False
runout_gcode:
    M117 Filament switch runout
    {action_respond_info("Activated runout sensor - switch ")}
 
#   {% if printer["gcode_macro VARIABLE"].endless_spool.enable %}
#      ACTIVATE_CHANGE_SPOOL SENSOR=switch TOOL=3
#   {% else %}
#      TRIGGER_RUNOUT SENSOR=switch TOOL=3
#   {% endif %}
   
insert_gcode:
    M117 Filament switch inserted
    {action_respond_info("Filament inserted")}

################################################################################################################
[output_pin power_servo]   ## -- don't change name! --
pin:  MMSF:PB0   #HE1
value:1
shutdown_value:1

################################################################################################################

[extruder]                                          ###   motor  3
step_pin:  MMSF:PB5
dir_pin:  MMSF:PB4
enable_pin:  !MMSF:PB8
microsteps: 16
rotation_distance: 8
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section:4

heater_pin: PC6
sensor_type: Generic 3950  ### NTC 100K beta 3950
sensor_pin: PC4

#heater_pin:  MMSF:PE5              ### HE 0
#sensor_type: Generic 3950  ### NTC 100K beta 3950
#sensor_pin:  MMSF:PC1             ### TH1

control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 300
min_extrude_temp: 0 #170
max_extrude_only_distance: 50


[tmc2209 extruder]
uart_pin: MMSF:PD4
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 100

###########################################################################################################

[respond]
# Enable the "M118" and "RESPOND" extended
   
[pause_resume]
# Pause/Resume functionality with support of position capture and restore.   
